LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/AreaVolumeView.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Hydro.AreaVolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">-->
        <TextBlock Text="نام تصویر" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txbRasterName" Grid.Row="0" Grid.Column="1" Width="120" />
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">-->
        <TextBlock Text="ارتفاع سطح تراز" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtHightOfPlane" Grid.Row="1" Grid.Column="1" Width="120" Height="22" Text="{Binding HeightOfPlain, Mode=TwoWay}"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">-->
        <TextBlock Text="نوع محاسبه" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbReferencePlane" Grid.Row="2" Grid.Column="1" Width="120" Height="22" SelectedIndex="0" SelectionChanged="cmbReferencePlane_SelectionChanged">
            <ComboBoxItem Content="بالای سطح تراز" Tag="ABOVE"/>
            <ComboBoxItem Content="پایین سطح تراز" Tag="BELOW"/>
        </ComboBox>
        <TextBlock Text="فاکتور ارتفاعی" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtZFactor" Grid.Row="3" Grid.Column="1" Width="120" Height="22" Text="{Binding ZFactor, Mode=TwoWay}"/>
        <!--</StackPanel>-->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0,10,0,0">
            <Button x:Name="btnCalculateAreaVolume" Click="btnCalculateAreaVolume_Click"  Content="محاسبه" Width="80" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="انصراف" Width="80"/>
        </StackPanel>
        <TextBlock Text="مساحت:" Grid.Row="5" Grid.Column="0"  Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txb2DArea" Grid.Row="5" Grid.Column="1" Width="120" Height="22" Text="{Binding Area2D, Mode=TwoWay}"/>
        <TextBlock Text="مساحت روی سطح:" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"  HorizontalAlignment="Center"/>
        <TextBlock x:Name="txb3DArea" Grid.Row="6" Grid.Column="1" Width="120" Height="22" HorizontalAlignment="Center" Text="{Binding Area3D, Mode=TwoWay}"/>
        <TextBlock Text="حجم:" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0"  HorizontalAlignment="Center"/>
            <TextBlock x:Name="txbVolume" Grid.Row="7" Grid.Column="1" Width="120" Height="22" Text="{Binding Volume, Mode=TwoWay}"/>
    </Grid>
</UserControl>
