LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/ArzyabiVaTashkisSalahiyat.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Hydro.ArzyabiVaTashkisSalahiyat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:LanSysWebGIS.Controls" FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"
    FlowDirection="RightToLeft" Width="950" Height="425">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <!--<Setter Property="MinWidth" Value="100"/>-->
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="1,1,1,10"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,1,4,1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF050078"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,10"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </UserControl.Resources>
    <myControls:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="لطفا شکیبا باشید...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Background="SkyBlue" Margin="3">
                <TextBlock Text="دستورالعمل ارزیابی و تشخیص صلاحیت پیمانکاران لایروبی" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="22" Margin="2" 
                           Foreground="White" FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"/>
            </Border>
            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="2" Name="dataGrid" VerticalAlignment="Stretch"
                      ItemsSource="{Binding}" DataContext="{Binding Peymankarha}">
                <sdk:DataGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </sdk:DataGrid.Resources>
                <sdk:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="تعداد سال های فعالیت:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TedadSalhayeFaaliyat, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="تعداد گواهی نامه ها:"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TedadGovahinameha, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="امتیاز ماشین آلات:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmtiyazMashinalat, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="گردش مالی:"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Gardeshmali, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="توان مالی جاری:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TavanMaliJari, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="توان مالی بلند مدت:"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TavanMaliBolandModat, Mode=TwoWay, ValidatesOnExceptions=True}" />

                        </Grid>
                    </DataTemplate>
                </sdk:DataGrid.RowDetailsTemplate>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="پیمانکار" Binding="{Binding NameKamelePeymankar}" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Header="امتیاز صلاحیت بیل بارج" Binding="{Binding Converter={StaticResource emtiyazSalahiyatBilBarjConverter}}" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Header="امتیاز صلاحیت لایروب" Binding="{Binding Converter={StaticResource emtiyazSalahiyatLayroobConverter}}" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Header="امتیاز تخصص و تجربه" Binding="{Binding Converter={StaticResource emtiyazTakhasosVaTajrobeConverter}}" IsReadOnly="True"/>

                    <sdk:DataGridTextColumn Header="امتیاز تجهیزات و ماشین آلات" Binding="{Binding EmtiyazMashinalat, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn Header="امتیاز توان مالی" Binding="{Binding Converter={StaticResource emtiyazTavanMaliConverter}}" IsReadOnly="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="ذخیره فرم" HorizontalAlignment="Right" Margin="4" Width="120" Name="save" Click="savePaymankar_Click"/>
            </StackPanel>
        </Grid>
    </myControls:BusyIndicator>
</UserControl>