LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/FormNo300.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="LanSysWebGIS.UserControls.Hydro.FormNo300"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
    FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام کامل پیمانکار:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding  CurrentPeymankar.NameKamelePeymankar, Mode=TwoWay}"/>
            <TextBlock Text="نام:" HorizontalAlignment="Left" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding  CurrentPerson.Nam, Mode=TwoWay}"/>
            <TextBlock Text="نام خانوادگی:" HorizontalAlignment="Left" Grid.Column="2" />
            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding  CurrentPerson.NameKhanevadegi, Mode=TwoWay}"/>
            <TextBlock Text="کد شرکت:" HorizontalAlignment="Left" Grid.Column="3" />
            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding  CurrentPeymankar.KodeSherkat, Mode=TwoWay}"/>

            <!--<TextBlock Grid.Row="0" Grid.Column="4" Text="تاریخ ارسال فرم:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <my:PDatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" SelectedDate="{Binding  TarikhErsalForm, Mode=TwoWay}"/>

            <TextBlock Grid.Row="0" Grid.Column="5" Text="شماره صفحه پرسش نامه"  HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="1" VerticalAlignment="Center">
                <TextBox Width="23" VerticalAlignment="Center" MinWidth="10" Text="{Binding  ShomareSafePorseshName, Mode=TwoWay}" />
                <TextBlock Text="از"  VerticalAlignment="Center" Margin="2,0" />
                <TextBox Width="23"  VerticalAlignment="Center" MinWidth="10" Text="{Binding  TedadSafehayePorseshName, Mode=TwoWay}" />
            </StackPanel>-->
            <TextBlock Grid.Row="0" Grid.Column="6" Text="شماره پرسنلی:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" IsReadOnly="True" Text="{Binding  CurrentPeymankar.KodeSherkat, Mode=TwoWay}"/>
        </Grid>
        <sdk:DataGrid Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Path=CurrentPerson.PersonsSavabeg}" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="از تاریخ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:PDatePicker SelectedDate="{Binding AzTarikhe, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="تا تاریخ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:PDatePicker  SelectedDate="{Binding TaTarikhe, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="مدت (به ماه)" Binding="{Binding Modat, Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="سمت" Binding="{Binding Semat, Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="موضوع کار" Binding="{Binding MozooeKar, Mode=TwoWay}"/>
                <sdk:DataGridTextColumn Header="نام شرکت/موسسه/دستگاه اجرایی" Binding="{Binding NameDastgah, Mode=TwoWay}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
