LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/FormNo500.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="LanSysWebGIS.UserControls.Hydro.FormNo500"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام کامل پیمانکار:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" Text="{Binding  CurrentPeymankar.NameKamelePeymankar, Mode=TwoWay}"/>
            <!--<TextBlock Grid.Row="0" Grid.Column="4" Text="تاریخ ارسال فرم:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>-->
            <!--<TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding  TarikhErsalForm, Mode=TwoWay}"/>-->

            <!--<TextBlock Grid.Row="0" Grid.Column="5" Text="شماره صفحه پرسش نامه"  HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="4">
                <TextBox Width="23" VerticalAlignment="Center" MinWidth="10" Text="{Binding  ShomareSafePorseshName, Mode=TwoWay}"/>
                <TextBlock Text="از"  VerticalAlignment="Center" Margin="2,10"/>
                <TextBox Width="23"  VerticalAlignment="Center" MinWidth="10" Text="{Binding  TedadSafehayePorseshName, Mode=TwoWay}"/>
            </StackPanel>-->
            <TextBlock Grid.Row="0" Grid.Column="6" Text="کد شرکت:" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" IsReadOnly="True" Text="{Binding  CurrentPeymankar.KodeSherkat, Mode=TwoWay}"/>
        </Grid>
        <sdk:DataGrid Grid.Row="1"  Name="dataGrid" ItemsSource="{Binding }" DataContext="{Binding CurrentPeymankar.MashinAlatVaTajhizat}"
                      AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn Header="ردیف"/>-->
                <sdk:DataGridTextColumn Header="نام ماشین آلات و تجهیزات" Binding="{Binding NameMashinYaTajhiz, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <sdk:DataGridTextColumn Header="سال ساخت" Binding="{Binding SaleSakht, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                
                <sdk:DataGridTemplateColumn Header="فعالیت در حال حاضر">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="مشغول به کار" GroupName="A" IsChecked="{Binding IsMashgoolBeKar, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <RadioButton Content="آماده به کار" GroupName="A" IsChecked="{Binding IsAmadeBeKar, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="نوع تصرف">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="ملکی" GroupName="B" IsChecked="{Binding IsMelki, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <RadioButton Content="استیجاری" GroupName="B" IsChecked="{Binding IsEstijari, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                
                <sdk:DataGridTextColumn Header="ملاحضات" Binding="{Binding Molahezat, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

    </Grid>

</UserControl>
