LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/IMO.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Hydro.IMO"
                xmlns:Hydro="clr-namespace:LanSysWebGIS.UserControls.Hydro"  
                xmlns:myControls="clr-namespace:LanSysWebGIS.Controls"  
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"
                Width="950" Height="425" FlowDirection="LeftToRight">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <!--<Setter Property="MinWidth" Value="100"/>-->
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="1,1,1,10"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,1,4,1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF050078"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,10"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </UserControl.Resources>
    <myControls:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="لطفا شکیبا باشید...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Background="SkyBlue" Margin="3">
                <TextBlock Text="IMO" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="22" Margin="2" 
                           Foreground="White" FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"/>
            </Border>
            <sdk:TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,3,2,1" VerticalAlignment="Stretch" 
                    RenderTransformOrigin="0,0"  Style="{StaticResource TabControlStyle1}"
                    FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan">
                <sdk:TabItem Style="{StaticResource TabItemStyle1}">
                    <sdk:TabItem.Header>
                        <TextBlock FontWeight="Bold" Text="Summary of Number of Permits&#13;issuedand tonnes licensed"/>
                    </sdk:TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">Year</TextBlock>
                                <ComboBox Name="yearList" Grid.Column="1" Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding AllPermits}" 
                                      DisplayMemberPath="Year" SelectedValue="{Binding CurrentSummaryOfPermits, Mode=TwoWay}">
                                </ComboBox>
                                <Button Name="newPermitSummary"  Grid.Column="3" Margin="4" Click="newPermitSummary_Click"  Width="80">New</Button>
                                <Button Name="deletePermitSummary"  Grid.Column="4" Margin="4" Click="deletePermitSummary_Click" HorizontalAlignment="Right"
                                        Width="80">Delete</Button>
                            </Grid>
                        </Border>
                        <Hydro:IMOSummaryOfPermits Grid.Row="1" DataContext="{Binding CurrentSummaryOfPermits}"/>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Style="{StaticResource TabItemStyle1}">
                    <sdk:TabItem.Header>
                        <TextBlock FontWeight="Bold" Text="Details of deposit sites&#13;and dumping methods"/>
                    </sdk:TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">Year</TextBlock>-->
                                <!--<ComboBox Name="depositeDetailsList" Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Peymankarha}" 
                                      DisplayMemberPath="NameKamelePeymankar" SelectedValue="{Binding CurrentPeymankar, Mode=TwoWay}">
                                </ComboBox>-->
                                <Button Name="newDepositeDetails" Margin="4" Click="newDepositeDetails_Click"  Width="80">New</Button>
                                <Button Name="deleteDepositeDetails" Margin="4" Click="deleteDepositeDetails_Click"  Width="80">Delete</Button>
                            </StackPanel>
                        </Border>
                        <sdk:DataGrid Grid.Row="1" Name="detailsOfDepositDataGrid" ItemsSource="{Binding Context.DetailsOfDeposits}" AutoGenerateColumns="False"
                                      SelectionMode="Single" RowHeight="40">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Deposit Site" Binding="{Binding DepositSite, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Dredged Material" Binding="{Binding DredgedMaterial, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Inert Material" Binding="{Binding InertMaterial, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Fish Waste" Binding="{Binding FishWaste, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Vessel" Binding="{Binding Vessel, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Platforms" Binding="{Binding Platforms, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Sewage" Binding="{Binding Sewage, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Organic Material" Binding="{Binding OrganicMaterial, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Bulky Waste" Binding="{Binding BulkyWaste, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Carbon Dioxide" Binding="{Binding CarbonDioxide, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Origin Name Of Water System" Binding="{Binding OriginNameOfWaterSystem, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Operation Type Capital" Binding="{Binding OperationTypeCapital, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Operation Type Maintanance" Binding="{Binding OperationTypeMaintanance, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Total Quantity DryWeight" Binding="{Binding TotalQuantityDryWeight, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Total Quantity Number" Binding="{Binding TotalQuantityNumber, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Latitude" Binding="{Binding Latitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Longitude" Binding="{Binding Longitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Is Active" Binding="{Binding IsActive, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                                <sdk:DataGridTextColumn Header="Notes" Binding="{Binding Notes, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Style="{StaticResource TabItemStyle1}">
                    <sdk:TabItem.Header>
                        <TextBlock FontWeight="Bold" Text="Details of Carbon Dioxide Stream Storage&#13;Sites and Permits"/>
                    </sdk:TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                --><!--<TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">Year</TextBlock>-->
                                <!--<ComboBox Name="depositeDetailsList" Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Peymankarha}" 
                                      DisplayMemberPath="NameKamelePeymankar" SelectedValue="{Binding CurrentPeymankar, Mode=TwoWay}">
                                </ComboBox>-->
                                <!--<Button Name="newCO2Details" Margin="4" Click="newCO2Details_Click"  Width="80">New</Button>
                                <Button Name="deleteCO2Details" Margin="4" Click="deleteCO2Details_Click"  Width="80">Delete</Button>--><!--
                            </StackPanel>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">Contracting party</TextBlock>
                                <ComboBox Name="contractingList" Grid.Column="1" Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding AllDetailsOfCO2}" 
                                      DisplayMemberPath="ContractingParty" SelectedValue="{Binding CurrentDetailsOfCO2, Mode=TwoWay}">
                                </ComboBox>
                                <Button Name="newCO2Details"  Grid.Column="3" Margin="4" Click="newCO2Details_Click"  Width="80">New</Button>
                                <Button Name="deleteCO2Details"  Grid.Column="4" Margin="4" Click="deleteCO2Details_Click"  HorizontalAlignment="Right" Width="80">Delete</Button>
                            </Grid>
                        </Border>
                        <Hydro:IMOCO2Details Grid.Row="1" DataContext="{Binding }"/>
                    </Grid>
                </sdk:TabItem>

            </sdk:TabControl>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" HorizontalAlignment="Right" Margin="4" Width="120" Name="savePermitSummary" Click="savePermitSummary_Click"/>
            </StackPanel>
        </Grid>
    </myControls:BusyIndicator>
</UserControl>

