LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/IMOCO2Details.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Hydro.IMOCO2Details"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Contracting party</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="contractingParty" Text="{Binding CurrentDetailsOfCO2.ContractingParty, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="0" Grid.Column="3">Name of storage project</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding CurrentDetailsOfCO2.NameOfStorageProject, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">Reporting year</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentDetailsOfCO2.ReportingYear, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="1" Grid.Column="3">(YYYY)</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4">Date Of reporting</TextBlock>
            <my:PDatePicker Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" SelectedDate="{Binding CurrentDetailsOfCO2.DateOfReporting, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">LC/LP ID Site Number</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentDetailsOfCO2.LCLPIDSiteNumber, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" >Type of geological formation</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding CurrentDetailsOfCO2.TypeOfGeologicalFormation, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Geographical positions of injection wells at the seabed</TextBlock>
            <sdk:DataGrid Grid.Row="6" Grid.ColumnSpan="4" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="30,0,30,10" Name="injectionWellsDataGrid" VerticalAlignment="Stretch"
                      ItemsSource="{Binding CurrentDetailsOfCO2.DetailsOfCO2InjectionWell}" MaxHeight="100" SelectionMode="Single" RowHeight="25">
                <sdk:DataGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </sdk:DataGrid.Resources>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Injection Well" Binding="{Binding InjectionWell, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                    <sdk:DataGridTextColumn Header="Latitude" Binding="{Binding Latitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                    <sdk:DataGridTextColumn Header="Longitude" Binding="{Binding Longitude, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                        CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"/>
                    <!--<sdk:DataGridTextColumn Header="Active/Inactive" Binding="{Binding CurrentDetailsOfCO2. IsActive, Mode=TwoWay, ValidatesOnExceptions=True, Converter={StaticResource boolToActiveInActiveConverter}}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto"/>-->
                    <sdk:DataGridTemplateColumn Header="Active/Inactive" Width="Auto">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding IsActive, Mode=TwoWay, ValidatesOnExceptions=True, Converter={StaticResource boolToActiveInActiveConverter}}" SelectedValuePath="Content">
                                    <ComboBoxItem>Active</ComboBoxItem>
                                    <ComboBoxItem>Inactive</ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Name="addInjectionWell" Grid.Row="6" Grid.Column="4" VerticalAlignment="Top" Content="Add" Click="addInjectionWell_Click"/>
            <Button Name="removeInjectionWell" Grid.Row="6" Grid.Column="5" VerticalAlignment="Top" Content="Remove" Click="removeInjectionWell_Click"/>
            <TextBlock Grid.Row="7" Grid.ColumnSpan="6">Geographic extent of storage formation to be utilized (bounding coordinates):</TextBlock>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Min Latitude:"/>
                <TextBox MinWidth="100" Margin="0,0,10,0" Text="{Binding CurrentDetailsOfCO2.BoundMinLatitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <TextBlock Text="Max Latitude:"/>
                <TextBox MinWidth="100" Margin="0,0,10,0" Text="{Binding CurrentDetailsOfCO2.BoundMaxLatitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <TextBlock Text="Min Longitude:"/>
                <TextBox MinWidth="100" Margin="0,0,10,0" Text="{Binding CurrentDetailsOfCO2.BoundMinLongitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <TextBlock Text="Max Longitude:"/>
                <TextBox MinWidth="100" Text="{Binding CurrentDetailsOfCO2.BoundMaxLongitude, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            </StackPanel>
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">Minimum depth of storage formation to be utilized</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding CurrentDetailsOfCO2.MinStorageDepth, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="9" Grid.Column="3">meters below sea level</TextBlock>

            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">Maximum depth of storage formation to be utilized</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding CurrentDetailsOfCO2.MaxStorageDepth, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="10" Grid.Column="3">meters below sea level</TextBlock>

            <TextBlock Grid.Row="11" Grid.Column="0">Date of first injection</TextBlock>
            <my:PDatePicker Grid.Row="11" Grid.Column="1" SelectedDate="{Binding CurrentDetailsOfCO2.DateOfFirstInjection,  Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Visibility="Collapsed">(dd/mm/yyyy)</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="3">Date of last injection</TextBlock>
            <my:PDatePicker Grid.Row="11" Grid.Column="4" SelectedDate="{Binding CurrentDetailsOfCO2.DateOfLastInjection, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="11" Grid.Column="5" Visibility="Collapsed">(dd/mm/yyyy)</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">Amount injected in the reporting year</TextBlock>
            <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding CurrentDetailsOfCO2.AmountOfInjection, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="12" Grid.Column="3">tonnes</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4">Cumulative storage. including the reporting year taking into account any leakage and the reuslt of monitoring</TextBlock>
            <TextBox Grid.Row="13" Grid.Column="4" Text="{Binding CurrentDetailsOfCO2.CumulativeStorage, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="13" Grid.Column="5">tonnes</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">Chemical composition of the Carbon Dioxide Stream</TextBlock>
            <sdk:DataGrid Grid.Row="15" Grid.ColumnSpan="4" AutoGenerateColumns="False" HorizontalAlignment="Stretch" MaxHeight="100" Name="chemicalCompositionDataGrid" VerticalAlignment="Stretch"
                      ItemsSource="{Binding CurrentDetailsOfCO2.DetailsOfCO2Chamical}" Margin="30,0,30,10" SelectionMode="Single" RowHeight="25">
                <sdk:DataGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </sdk:DataGrid.Resources>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Compound" Binding="{Binding Compound, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                    <sdk:DataGridTextColumn Header="% of stream" Binding="{Binding PercentOfStream, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Name="addChemicalComposition" Grid.Row="15" Grid.Column="4" VerticalAlignment="Top" Content="Add" Click="addChemicalComposition_Click"/>
            <Button Name="removeChemicalComposition" Grid.Row="15" Grid.Column="5" VerticalAlignment="Top" Content="Remove" Click="removeChemicalComposition_Click"/>

            <TextBlock Grid.Row="16" Grid.Column="0">Date of last monitoring report</TextBlock>
            <!--<TextBox Grid.Row="16" Grid.Column="1" Text="{Binding CurrentDetailsOfCO2. DataOfLastMonitoringReport}"/>-->
            <my:PDatePicker Grid.Row="16" Grid.Column="1" SelectedDate="{Binding CurrentDetailsOfCO2.DataOfLastMonitoringReport, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="16" Grid.Column="2" Visibility="Collapsed">(dd/mm//yyyy)</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="6">Summary of monitoring. Significant monitoring results and if appropriate mitigation measures taken at site</TextBlock>
            <TextBox Grid.Row="18" Grid.Column="0" Text="{Binding CurrentDetailsOfCO2.SummaryOfMonitoring, Mode=TwoWay, ValidatesOnExceptions=True}" Grid.ColumnSpan="6" Height="50" Margin="20,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>
