LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/RasterComparisonView.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Hydro.RasterComparisonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="btnCancel_Click"
    >

    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="تصویر اول" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbBeforeRaster" Grid.Row="0" Grid.Column="1" Width="120" Height="22" SelectedIndex="0" SelectionChanged="cmbBeforeRaster_SelectionChanged"/>

        <TextBlock Text="تصویر دوم" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbAfterRaster" Grid.Row="1" Grid.Column="1" Width="120" Height="22" SelectedIndex="0" SelectionChanged="cmbAfterRaster_SelectionChanged"/>
        
        <TextBlock Text="ابعاد پیکسل خروجی" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtCellSize" Grid.Row="2" Grid.Column="1" Width="120" Height="22" Text="{Binding CellSize, Mode=TwoWay}"/>
        
        <TextBlock Text="فاکتور ارتفاعی" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtZFactor" Grid.Row="3" Grid.Column="1" Width="120" Height="22" Text="{Binding ZFactor, Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0,10,0,0">
            <Button x:Name="btnRasterComparison" Click="btnRasterComparison_Click"  Content="مقایسه" Width="80" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="انصراف" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
