LanSysWebGIS13930328/LanSysWebGIS/UserControls/Hydro/SpatialQuery.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.SpatialQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    >

    <Border  BorderThickness="1" CornerRadius="5" Margin="2" BorderBrush="Silver">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="txtDrawModeStatus" Text="یکی از حالتهای زیر را انتخاب کرده و ترسیم را انجام دهید" Foreground="Brown" Margin="4,10,4,4" HorizontalAlignment="Center" />
            <StackPanel x:Name="DrawModeButtonStack" Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                <HyperlinkButton x:Name="drawModePoint" Margin="2,2,2,2" Width="40" Height="40" Click="GeometryDrawMode_Click" Tag="Point">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/LanSysWebGIS;component/Pictures/Icon/i_draw_point.png" Stretch="None" />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <HyperlinkButton x:Name="drawModeLine" Margin="2,2,2,2" Width="40" Height="40" Click="GeometryDrawMode_Click" Tag="Polyline">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/LanSysWebGIS;component/Pictures/Icon/i_draw_line.png" Stretch="None" />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <HyperlinkButton x:Name="drawModePoly" Margin="2,2,2,2" Width="40" Height="40" Click="GeometryDrawMode_Click" Tag="Polygon">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/LanSysWebGIS;component/Pictures/Icon/i_draw_poly.png" Stretch="None" />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <HyperlinkButton x:Name="drawModeRect" Margin="2,2,2,2" Width="40" Height="40" Click="GeometryDrawMode_Click" Tag="Rectangle">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/LanSysWebGIS;component/Pictures/Icon/i_draw_rect.png" Stretch="None" />
                    </HyperlinkButton.Background>
                    <!--<HyperlinkButton.Effect>
                        <DropShadowEffect Color="Cyan" BlurRadius="40" ShadowDepth="0" />
                    </HyperlinkButton.Effect>-->
                </HyperlinkButton>
                <HyperlinkButton x:Name="drawModeFreeLine" Margin="2,2,2,2" Width="40"  Height="40" Click="GeometryDrawMode_Click" Tag="Freeline">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/LanSysWebGIS;component/Pictures/Icon/i_draw_freeline.png" Stretch="None" />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <HyperlinkButton x:Name="drawModeFreePoly" Margin="2,2,2,2" Width="40" Height="40" Click="GeometryDrawMode_Click"  Tag="Freepoly">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/LanSysWebGIS;component/Pictures/Icon/i_draw_freepoly.png" Stretch="None" />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                <sdk:Label Content="شعاع حریم" Height="20" Width="75"/>
                <TextBox x:Name="searchRadiousTextBox" Text="50" Width="100"/>
                <sdk:Label Content="متر" Height="20" Width="25" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
