LanSysWebGIS13930328/LanSysWebGIS/MainPage.xaml

<UserControl 
  x:Class="LanSysWebGIS.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    xmlns:uc="clr-namespace:LanSysWebGIS.UserControls"
  xmlns:login="clr-namespace:LanSysWebGIS.LoginUI"
    xmlns:local="clr-namespace:LanSysWebGIS.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    FlowDirection="RightToLeft"
    FontFamily="Tahoma">

    <local:BusyIndicator x:Name="mainBusyIndicator" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingUser, Source={StaticResource ApplicationResources}}">
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

            <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <uc:RibbonBar Grid.Row="0"/>

                    <uc:MapControl Grid.Row="1"/>

                </Grid>
                <!--<navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                                  Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                    <navigation:Frame.UriMapper>
                      <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                      </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
                </navigation:Frame>-->
            </Border>
            
            <Grid Style="{StaticResource NavigationOuterGridStyle}">
                <!--<Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                    <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                        <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                            <ContentControl Style="{StaticResource LogoIcon}"/>
                            <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                                   Text="{Binding Strings.ApplicationName, Source={StaticResource ApplicationResources}}"/>

                        </StackPanel>
                    </Border>

                    <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                            <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=Strings.HomePageTitle, Source={StaticResource ApplicationResources}}"/>

                            <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=Strings.AboutPageTitle, Source={StaticResource ApplicationResources}}"/>

                        </StackPanel>
                    </Border>

                </Grid>-->

                <Border Style="{StaticResource LoginContainerStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <login:LoginStatus Grid.Column="4" HorizontalAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="/LansysWebGIS;component/Font/BYekan.ttf#B Yekan"/>
                        <Image Source="/LanSysWebGIS;component/Pictures/logoedare.png" Grid.Column="3" HorizontalAlignment="Right" Margin="8,0"/>
                        <TextBlock Text="سامانه مدیریت بانک اطلاعات" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="8,0" Orientation="Vertical">
                            <TextBlock Text="سازمان بنادر و دریانوردی" FontSize="10" Foreground="White"/>
                            <TextBlock Text="معاونت توسعه و تجهیز بنادر" FontSize="10" Foreground="White"/>
                            <TextBlock Text="اداره کل مهندسی سواحل و بنادر" FontSize="10" Foreground="White"/>
                        </StackPanel>
                        <Image Source="/LanSysWebGIS;component/Pictures/logosazman.png" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0"/>
                    </Grid>
                    
                </Border>
            </Grid>
        </Grid>
    </local:BusyIndicator>
</UserControl>