LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/Attachment.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Attachment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             FontFamily="Tahoma">

    <liquidPopup:Dialog x:Name="AttachmentDialog" Width="300" Height="300" Title="پرس و جوی توصیفی" ButtonsVisibility="Collapsed" 
                            ShadowBrush="Black" IsResizable="False" TitleBarBackground="#6E6E6E"
                            FlowDirection="RightToLeft" Opacity="0.7" IsOpen="True"
                            MouseEnter="AttachmentDialog_MouseEnter" MouseLeave="AttachmentDialog_MouseLeave"
                            Closed="AttachmentDialog_Closed"
                            Opened="AttachmentDialog_Opened">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="بر روی یک عارضه کلیک کرده و با کلیک بر روی دکمه 'اضافه کردن' فایل ضمیمه مورد نظر را آپلود کنید" 
                       Width="250" TextAlignment="Left" Margin="20,20,20,5" TextWrapping="Wrap" FontWeight="Bold"/>
            <esri:AttachmentEditor x:Name="MyAttachmentEditor" VerticalAlignment="Top" Margin="20,5,20,20" 
                             Background="WhiteSmoke" Width="250" Height="190" HorizontalAlignment="Right"                              
                             FeatureLayer="{Binding Layers[IncidentsLayer], ElementName=MyMap}" 
                             Filter="All Files (*.*)|*.*|Image Files|*.tif;*.jpg;*.gif;*.png;*.bmp|Text Files (.txt)|*.txt" 
                             FilterIndex="1" Multiselect="True"
                             UploadFailed="MyAttachmentEditor_UploadFailed">
            </esri:AttachmentEditor>
        </StackPanel>

    </liquidPopup:Dialog>
</UserControl>
