LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/Buffer.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Buffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="450" FlowDirection="RightToLeft" FontFamily="Tahoma" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultClickSymbol" OffsetX="30" OffsetY="42" Source="../Pictures/Icon/iran_square_pin_icon_64.png"/>
            <esri:SimpleFillSymbol x:Key="DefaultBufferSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2"  />
        </Grid.Resources>

        <StackPanel x:Name="StackBufferOptions" Margin="4,4,4,4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rdbSelectFromActiveLayer" GroupName="RadioMeasure" Margin="4,8,4,8" Checked="rdbSelectFromActiveLayer_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconMeasureLength" Margin="0,-12,0,0" Source="../Pictures/Icon/SelectAll_32x32.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="2,0,5,0" VerticalAlignment="Top" Text="بافر بر روی عارضه انتخاب شده از لایه"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <ComboBox x:Name="cmbLayerToBuffer" Width="170" Height="20" Margin="0,-9,0,0"/>
            </StackPanel>
            <RadioButton x:Name="rdbFreeSelect" GroupName="RadioMeasure" Margin="4,8,4,8" Checked="rdbFreeSelect_Checked">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="IconMeasureArea" Margin="0,-12,0,0" Source="../Pictures/Icon/SelectAll_32x32.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" Text="بافر بر روی یک نقطه دلخواه"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtActiveLayer" Margin="4,8,4,8" Text="لایه فعال: " Width="235"></TextBlock>
                <TextBox x:Name="txtRadius" Text="شعاع بافر (متر)" Width="170" Height="24" Margin="0,4,0,8" GotFocus="txtRadius_GotFocus" LostFocus="txtRadius_LostFocus" Foreground="Gray"/>
                
            </StackPanel>
            <!--<CheckBox x:Name="CheckMeasureFreehand" Margin="4,4,4,4" Tag="Freehand" Unchecked="CheckMeasureFreehand_Unchecked" Checked="CheckMeasureFreehand_Checked" HorizontalAlignment="Center">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" Text="ترسیم آزاد"/>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>-->
            <!--<CheckBox x:Name="CheckUseFreehand" Margin="28,4,4,0" Content="Use Freehand"></CheckBox>-->
        </StackPanel>

    </Grid>
</UserControl>
