LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/DataFormViewEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:local="clr-namespace:LanSysWebGIS.Controls"
            xmlns:floating="clr-namespace:System.Windows.Controls;assembly=MDIWindow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:Web="clr-namespace:LanSysWebGIS.Web" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup" x:Class="LanSysWebGIS.UserControls.DataFormViewEdit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    FontSize="11">
    <!--<liquidPopup:Dialog x:Name="DataFormViewEditDialog" Width="900" Height="330" Title="اندازه گیری" ButtonsVisibility="Collapsed"
                            ShadowBrush="Black" IsResizable="False" TitleBarBackground="#6E6E6E" IsOpen="False"
                            FlowDirection="RightToLeft" Opened="DataFormViewEditDialog_OnOpened" Closed="DataFormViewEditDialog_Closed">-->

    <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingData, Source={StaticResource ApplicationResources}}"
                             IsBusy="{Binding IsBusy, ElementName=EntityDomainDataSource}">
        <Grid x:Name="LayoutRoot" Background="White">


            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontFamily="Tahoma" FontSize="11" Margin="5,2,5,0">لایه اطلاعاتی:</TextBlock>
                    <ComboBox x:Name="cmbEntity" Width="400" SelectionChanged="cmbEntity_SelectionChanged"/>
                </StackPanel>
                <riaControls:DomainDataSource x:Name="EntityDomainDataSource" AutoLoad="True" Height="0" 
                                      LoadedData="EntityDomainDataSource_LoadedData"
                                      Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <Web:DBDomainContext/>
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <StackPanel Margin="5">
                    <sdk:DataGrid x:Name="EntityDataGrid" AutoGenerateColumns="True" Height="200" HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Data, ElementName=EntityDomainDataSource}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                   AutoGeneratingColumn="EntityDataGrid_AutoGeneratingColumn" FontSize="11">
                        <sdk:DataGrid.ColumnHeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader" >
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGrid.ColumnHeaderStyle>
                    </sdk:DataGrid>

                    <!--<sdk:DataPager Height="25" HorizontalAlignment="Stretch" Margin="0,-2,0,0" Source="{Binding Path=Data, ElementName=EntityDomainDataSource}"
                           Name="EntityDataPager" PageSize="20" VerticalAlignment="Top" Width="Auto" DisplayMode="FirstLastPreviousNextNumeric"/>-->

                </StackPanel>
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" FlowDirection="LeftToRight">
                    <Button Name="Export2ExcelImageMetadataButton" Width="70" Height="24" Margin="20 0 0 0" FlowDirection="RightToLeft"
                        Click="Export2Excel_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="58">
                                <Image Source="../Pictures/Icon32/excel.png" HorizontalAlignment="Left"/>
                                <sdk:Label Content="خروجی" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="CancelEditRecordButton" Width="120" Height="24" Margin="10 0 0 0" FlowDirection="RightToLeft"
                        Click="CancelEditRecordButton_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="110">
                                <Image Source="../Pictures/Icon32/delete_item.png" HorizontalAlignment="Left"/>
                                <sdk:Label Content="عدم اعمال ویرایش" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="EditRecordButton" Width="100" Height="24" Margin="10 0 0 0" FlowDirection="RightToLeft"
                        Click="EditRecordButton_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="90">
                                <Image Source="../Pictures/Icon32/edit_item.png" HorizontalAlignment="Left"/>
                                <sdk:Label Content="اعمال ویرایش" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="NewRecordButton" Width="70" Height="24" Margin="10 0 0 0" FlowDirection="RightToLeft"
                        Click="NewRecordButton_OnClick" Visibility="Collapsed">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="58">
                                <Image Source="../Pictures/Icon32/add_item.png" HorizontalAlignment="Left"/>
                                <sdk:Label Content="جدید" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="DeleteRecordButton" Width="70" Height="24" Margin="10 0 0 0" FlowDirection="RightToLeft"
                        Click="DeleteRecordButton_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="58">
                                <Image Source="../Pictures/Icon32/remove_item.png" HorizontalAlignment="Left"/>
                                <sdk:Label Content="حذف" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </local:BusyIndicator>
    <!--</liquidPopup:Dialog>-->
</UserControl>
