LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/DataFormNew.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.DataFormNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:local="clr-namespace:LanSysWebGIS.Controls"
            xmlns:floating="clr-namespace:System.Windows.Controls;assembly=MDIWindow"
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             KeyDown="UserControl_KeyDown_1"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <!--<liquidPopup:Dialog x:Name="DataFormNewDialog" Width="420" Height="305" Title="ورود اطلاعات جدید" ButtonsVisibility="Collapsed"
                            ShadowBrush="Black" IsResizable="False" TitleBarBackground="#6E6E6E" IsOpen="False"
                            FlowDirection="RightToLeft" Closed="DataFormNewDialog_Closed" Opened="DataFormNewDialog_Opened">-->
        <Grid x:Name="LayoutRoot" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical">
                    <toolkit:DataForm x:Name="DataEntryForm"
                                  Padding="10,0,10,0"
                                  CurrentItem="{Binding}"
                                  AutoEdit="True"
                                  AutoGeneratingField="DataForm_AutoGeneratingField" 
                                  HorizontalContentAlignment="Stretch"
                                          AutoCommit="False"
                                          EditEnded="DataEntryForm_EditEnded"
                                      
                                      CommitButtonContent="ذخیره"
                                      CancelButtonContent="انصراف"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    <!--</liquidPopup:Dialog>-->
</UserControl>
