LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/Measuring.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Measuring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="450"
    FontFamily="Tahoma"
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded">
    <!--<liquidPopup:Dialog x:Name="MeasuringDialog" Width="400" Height="160" Title="اندازه گیری" ButtonsVisibility="Collapsed" 
                            ShadowBrush="Black" IsResizable="False" TitleBarBackground="#6E6E6E"
                            FlowDirection="RightToLeft" Opacity="0.7"
                            MouseEnter="MeasuringDialog_MouseEnter" MouseLeave="MeasuringDialog_MouseLeave"
                            Closed="MeasuringDialog_Closed"
                        Opened="MeasuringDialog_Opened">-->

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Border Margin="0,0,2,0" BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="WhiteSmoke" />
                        <GradientStop Offset="1.0" Color="LightBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="StackMeasureOptions" Margin="4,4,4,4" Orientation="Vertical">
                    <RadioButton x:Name="RadioMeasureLength" GroupName="RadioMeasure" Margin="4,8,4,8" Tag="Length" Checked="RadioMeasureLength_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="IconMeasureLength" Margin="0,-12,0,0" Source="../Pictures/Icon/i_draw_line.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" FontSize="11" Text="اندازه گیری طول"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="RadioMeasureArea" GroupName="RadioMeasure" Margin="4,8,4,8" Tag="Area" Checked="RadioMeasureArea_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="IconMeasureArea" Margin="0,-12,0,0" Source="../Pictures/Icon/i_draw_poly.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" FontSize="11" Text="اندازه گیری مساحت"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <CheckBox x:Name="CheckMeasureFreehand" Margin="4,4,4,4" Tag="Freehand" Unchecked="CheckMeasureFreehand_Unchecked" Checked="CheckMeasureFreehand_Checked" HorizontalAlignment="Center">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" FontSize="11" Text="ترسیم آزاد"/>
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <!--<CheckBox x:Name="CheckUseFreehand" Margin="28,4,4,0" Content="Use Freehand"></CheckBox>-->
                </StackPanel>
            </Border>
            <Border Margin="2,0,0,0" BorderBrush="#FFCCCCCC" MinWidth="215" BorderThickness="1" CornerRadius="4">
                <StackPanel x:Name="StackMeasureResults" Margin="4,4,4,4" Orientation="Vertical">
                    <TextBlock x:Name="TextResultTitle" Margin="0,8,0,8" Text="نتایج اندازه گیری" HorizontalAlignment="Center" Foreground="DarkCyan" FontWeight="Bold" ></TextBlock>
                    <Grid x:Name="GridResults" Margin="0,8,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextLengthTitle" Grid.Row="0" Grid.Column="0" Margin="2,4,2,4" Foreground="DarkBlue" FontSize="11" Text="طول آخرین قطعه(متر)" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="TextLengthResult" Grid.Row="0" Grid.Column="1" Margin="2,4,2,4"></TextBlock>
                        <!--<ComboBox x:Name="ListLengthUnits" Grid.Row="0" Grid.Column="2" Margin="2,4,2,4" HorizontalAlignment="Center" Width="120" Foreground="DarkCyan"></ComboBox>-->
                    <TextBlock x:Name="TextAreaTitle" Grid.Row="1" Grid.Column="0" Margin="2,4,2,4" Foreground="DarkBlue" FontSize="11" Text="طول کل(متر)" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="TextAreaResult" Grid.Row="1" Grid.Column="1" Margin="2,4,2,4"></TextBlock>
                        <!--<ComboBox x:Name="ListAreaUnits" Grid.Row="1" Grid.Column="2" Margin="2,4,2,4" HorizontalAlignment="Center" Width="120" Foreground="DarkCyan"></ComboBox>-->
                    </Grid>
                    <!--<CheckBox x:Name="CheckResultOnMap" Margin="0,32,0,12" Content="نشان دادن نتایج روی نقشه" HorizontalAlignment="Center" VerticalAlignment="Bottom" />-->
                </StackPanel>
            </Border>
        </StackPanel>
    <!--</liquidPopup:Dialog>-->
</UserControl>
