LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/QueryBuilder.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.QueryBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">

    <StackPanel x:Name="AttributeQueryPanel" Orientation="Vertical" HorizontalAlignment="Center" FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal" Margin="2,4,2,4" HorizontalAlignment="Center">
            <TextBlock Text="لایه:" Margin="0,0,8,0"  TextAlignment="Right"/>
            <ComboBox x:Name="QueryLayersComboBox" Width="150" SelectionChanged="QueryLayersComboBox_SelectionChanged"
                               FlowDirection="RightToLeft">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,4,2,4" >
            <ListBox x:Name="QueryFieldsListBox" Width="300" Height="85" FlowDirection="LeftToRight"
                             MouseLeftButtonUp="QueryFieldsListBox_MouseLeftButtonUp"
                             SelectionChanged="QueryFieldsListBox_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,5,0">
            <Grid x:Name="OperatorsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOperEqual" Height="25" Width="35" Margin="1,-5,1,1" Grid.Row="0" Grid.Column="0" Content="=" Click="OperatorButton_Click" />
                <Button x:Name="btnOperNotEqual" Height="25" Width="35" Margin="0,-5,0,1" Grid.Row="0" Grid.Column="1" Content="&lt;&gt;" Click="OperatorButton_Click" />
                <Button x:Name="btnOperLike" Height="25" Width="35" Margin="1,-5,1,1" Grid.Row="0" Grid.Column="2" Content="Like" Click="OperatorButton_Click"/>

                <Button x:Name="btnOperGreater" Height="25" Width="35" Margin="1,1,1,1" Grid.Row="1" Grid.Column="0" Content="&gt;" Click="OperatorButton_Click" />
                <Button x:Name="btnOperGtEqual" Height="25" Width="35" Margin="0,1,0,1" Grid.Row="1" Grid.Column="1" Content="&gt;=" Click="OperatorButton_Click" />
                <Button x:Name="btnOperAnd" Height="25" Width="35" Margin="1,1,1,1" Grid.Row="1" Grid.Column="2" Content="And" Click="OperatorButton_Click" />

                <Button x:Name="btnOperLess" Height="25" Width="35" Margin="1,1,1,1" Grid.Row="2" Grid.Column="0" Content="&lt;" Click="OperatorButton_Click" />
                <Button x:Name="btnOperLtEqual" Height="25" Width="35" Margin="0,1,0,1" Grid.Row="2" Grid.Column="1" Content="&lt;=" Click="OperatorButton_Click" />
                <Button x:Name="btnOperOr" Height="25" Width="35" Margin="1,1,1,1" Grid.Row="2" Grid.Column="2" Content="Or" Click="OperatorButton_Click" />

                <Button x:Name="btnOperIs" Height="25" Width="35" Margin="1,1,1,1" Grid.Row="3" Grid.Column="0" Content="Is" Click="OperatorButton_Click" />
                <Button x:Name="btnOperNot" Height="25" Width="35" Margin="0,1,0,1" Grid.Row="3" Grid.Column="1" Content="Not" Click="OperatorButton_Click" />
                <Button x:Name="btnOperNULL" Height="25" Width="35" Margin="1,1,1,1" Grid.Row="3" Grid.Column="2" Content="NULL" Click="OperatorButton_Click" />

            </Grid>
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="Fields:" Margin="0,0,8,0" Width="48" TextAlignment="Right" VerticalAlignment="Top"/>-->
                <ListBox x:Name="QueryFieldUniqueValuesListBox" Width="185" Height="100" Margin="5,0,2,0"
                             MouseLeftButtonUp="QueryFieldUniqueValuesListBox_MouseLeftButtonUp" FlowDirection="RightToLeft"/>
                <Button x:Name="GetUniqueValuesButton" Margin="4,5,4,4" Width="120" Height="25" 
                                Content="نمایش مقادیر فیلد" FontWeight="Bold" 
                        Click="GetUniqueValuesButton_Click" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <TextBlock Name="QueryStringLabel" Text="" Margin="0,0,8,0" TextAlignment="Center" VerticalAlignment="Top" FlowDirection="LeftToRight"/>
        <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
            <TextBox x:Name="QueryWhereTextBox" Width="240" Height="50" Margin="0,0,8,0" FlowDirection="LeftToRight" TextWrapping="Wrap" />
            <Button x:Name="WhereClearButton" Width="50" Height="25" Content="پاکسازی" Click="WhereClearButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,4,0,4" HorizontalAlignment="Right">
            <Button x:Name="ClearGraphicsQueryButton" Margin="0,0,5,0" Width="85" Height="24" Content="پاکسازی نقشه" FontWeight="Bold" 
                        Click="ClearGraphicsQueryButton_Click" />
            <Button x:Name="SubmitQueryButton" Margin="0,0,5,0" Width="90" Height="24" Content="انجام پرس و جو" FontWeight="Bold" 
                        Click="SubmitQueryButton_Click"/>

        </StackPanel>


    </StackPanel>
</UserControl>
