LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/Report.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup" mc:Ignorable="d"
             xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
             xmlns:Web="clr-namespace:LanSysWebGIS.Web" 
    d:DesignHeight="500" d:DesignWidth="400"
             xmlns:float="clr-namespace:LanSysWebGIS.UserControls" xmlns:local="clr-namespace:LanSysWebGIS.Controls">
    
    <!--<liquidPopup:Dialog x:Name="ReportDialog" Width="700" Height="400" Title="گزارشات" ButtonsVisibility="Collapsed"
                            ShadowBrush="Black" IsResizable="False" TitleBarBackground="#6E6E6E" IsOpen="false"
                            FlowDirection="RightToLeft">-->
    <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingData, Source={StaticResource ApplicationResources}}"
                             IsBusy="{Binding IsBusy, ElementName=EntityDomainDataSource}">
        <Grid x:Name="LayoutRoot" Background="White">
            <StackPanel Orientation="Vertical" x:Name="printingArea">
            <StackPanel Orientation="Vertical" x:Name="ReportArea">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <TextBlock Text="نوع گزارش" Margin="5"/>
                    <ComboBox x:Name="cmbReportType" Width="250" SelectionChanged="ReportType_SelectionChanged" Margin="5" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                    <TextBlock Text="نوع نمودار" Margin="20,5,5,5"/>
                    <ComboBox x:Name="cmbChartType" Width="150" Margin="5" SelectionChanged="cmbChartType_SelectionChanged" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </StackPanel>
            
                <riaControls:DomainDataSource x:Name="EntityDomainDataSource" AutoLoad="False" Height="0" 
                                      LoadedData="EntityDomainDataSource_LoadedData"
                                      
                                      Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <Web:ViewDomainContext/>
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
            
                <charting:Chart Width="680" Height="430" x:Name="reportChart" BorderBrush="{x:Null}" Margin="0,-50,-10,-10">
                    
                        <!--<charting:BarSeries IsSelectionEnabled="True"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                            <charting:BarSeries.TransitionEasingFunction>
                                <BounceEase EasingMode="EaseInOut" Bounciness="5" />
                            </charting:BarSeries.TransitionEasingFunction>
                        </charting:BarSeries>-->

                        <!--<charting:ColumnSeries IsSelectionEnabled="True"
                                ItemsSource="{Binding ElementName=EntityDomainDataSource, Path=Data}" 
                                IndependentValuePath="Block_no85" 
                                DependentValuePath="Jamiat">
                        </charting:ColumnSeries>-->
                    
                    <!--<charting:Chart.LegendStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Width" Value="50" />
                        </Style>
                    </charting:Chart.LegendStyle>-->
                </charting:Chart>
            </StackPanel>
            <Button Margin="5" HorizontalAlignment="Right" Content="چاپ گزارش" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </local:BusyIndicator>
    <!--</liquidPopup:Dialog>-->
</UserControl>
