LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/RibbonBar.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.RibbonBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1000"
    FlowDirection="RightToLeft"
    FontFamily="Tahoma">

    <dxb:BarManager Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bZoomIn" Content="بزرگ نمایی" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/zoom_in_magnifier.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/zoom_in_magnifier.png"  
                               Description="بزرگ نمایی بر روی نقشه"
                               Hint="بزرگ نمایی بر روی نقشه"
                               ItemClick="bZoomIn_ItemClick"
                               />

            <dxb:BarButtonItem Name="bZoomOut" Content="کوچک نمایی" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/zoom_out_magnifier.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/zoom_out_magnifier.png"  
                               Description="کوچک نمایی بر روی نقشه"
                               Hint="کوچک نمایی بر روی نقشه"
                               ItemClick="bZoomOut_ItemClick"
                               />

            <dxb:BarButtonItem Name="bInitialExtent" Content="نمای اولیه" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/home.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/home.png"  
                               Description="نمای اولیه نقشه"
                               Hint="نمای اولیه نقشه"
                               ItemClick="bInitialExtent_ItemClick"
                               />

            <dxb:BarButtonItem Name="bFullExtent" Content="نمای کامل" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/world_globe.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/world_globe.png"  
                               Description="نمای کامل نقشه"
                               Hint="نمای کامل نقشه"
                               ItemClick="bFullExtent_ItemClick" />

            <dxb:BarEditItem Name="eMapScale" EditWidth="100" Content="مقیاس" Hint="تعیین مقیاس نقشه" 
                             EditValueChanged="eMapScale_EditValueChanged">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings Name="cmbScale" PopupMaxHeight="80" IsTextEditable="False">
                        <dxe:ComboBoxEditSettings.Items>
                            <dxe:ComboBoxEditItem Content="1:4000" Tag="4000"/>
                            <dxe:ComboBoxEditItem Content="1:8000" Tag="8000"/>
                            <dxe:ComboBoxEditItem Content="1:16000" Tag="16000"/>
                            <dxe:ComboBoxEditItem Content="1:32000" Tag="32000"/>
                            <dxe:ComboBoxEditItem Content="1:64000" Tag="64000"/>
                            <dxe:ComboBoxEditItem Content="1:125000" Tag="125000"/>
                            <dxe:ComboBoxEditItem Content="1:250000" Tag="250000"/>
                            <dxe:ComboBoxEditItem Content="1:500000" Tag="500000"/>
                            <dxe:ComboBoxEditItem Content="1:1000000" Tag="1000000"/>
                            <dxe:ComboBoxEditItem Content="1:2000000" Tag="2000000"/>
                            <dxe:ComboBoxEditItem Content="1:4000000" Tag="4000000"/>
                            <dxe:ComboBoxEditItem Content="1:8000000" Tag="8000000"/>
                            <dxe:ComboBoxEditItem Content="1:12000000" Tag="12000000"/>
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem Name="eUserMapScale" EditWidth="80" Content="عدد مقیاس" Hint="مقیاس" >
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem Name="eBookmark" EditWidth="120" Content="بوک مارک" Hint="عوارض بوک مارک شده">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings PopupMaxHeight="200" IsTextEditable="True"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarCheckItem Name="bAddToBookmark" Content="بوک مارک"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/favorite.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/favorite.png"
                               Description="اضافه کردن به لیست بوک مارک ها"
                               Hint="اضافه کردن به لیست بوک مارک ها"
                               CheckedChanged="bAddToBookmark_ItemClick"
                               />

            <dxb:BarButtonItem Name="bPreviousView" Content="نمای قبلی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/left_arrow.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/left_arrow.png"
                               Description="رفتن به نمای قبلی"
                               Hint="رفتن به نمای قبلی"
                               IsEnabled="False"
                               ItemClick="bPreviousView_ItemClick"
                               />

            <dxb:BarButtonItem Name="bNextView" Content="نمای بعدی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/right_arrow.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/right_arrow.png"
                               Description="رفتن به نمای بعدی"
                               Hint="رفتن به نمای بعدی"
                               IsEnabled="False"
                               ItemClick="bNextView_ItemClick"
                               />

            <dxr:BarButtonGroup Name="bgViews" Content="نمای بعدی و قبلی">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNextView" />
                    <dxb:BarButtonItemLink BarItemName="bPreviousView" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>

            <dxb:BarEditItem Name="eGotoX" EditWidth="100" Content="Y:" Hint="رفتن به مختصات Y">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem Name="eGotoY" EditWidth="100" Content="X:" Hint="رفتن به مختصات X">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
			
			<dxb:BarEditItem Name="eGotoZone" EditWidth="100" Content="زون:" Hint="زون">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxr:BarButtonGroup Name="bgGotoXY" Content="X و Y">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarItemLink BarItemName="eGotoY"/>
                    <dxb:BarItemLink BarItemName="eGotoX"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>

            <dxb:BarButtonItem Name="bGoto" Content="برو"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/promotion.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/promotion.png"
                               Description="رفتن به مختصات تعیین شده"
                               Hint="رفتن به مختصات تعیین شده"
                               ItemClick="bGoto_ItemClick"
                               />

            <dxb:BarButtonItem Name="bZoomTo" Content="زوم کن"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               Description="زوم کردن به مختصات تعیین شده"
                               Hint="زوم کردن به مختصات تعیین شده"
                               />

            <dxr:BarButtonGroup Name="bgGoto">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarItemLink BarItemName="bGoto"/>
                    <dxb:BarItemLink BarItemName="bZoomTo"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>

            <dxb:BarButtonItem Name="bZoomToFeature" Content="بزرگنمایی به عارضه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/promotion.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/promotion.png"
                               Description="بزرگنمایی به عارضه انتخاب شده"
                               Hint="بزرگنمایی به عارضه انتخاب شده"
                               ItemClick="bZoomToFeature_ItemClick"
                               />

            <dxb:BarCheckItem  Name="bBingMap" Content="نمایش تصویر ماهواره ای"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/photo.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/photo.png"
                               Description="نمایش تصاویر ماهواره ای سرویس بینگ"
                               Hint="نمایش تصاویر ماهواره ای سرویس بینگ"
                               ItemClick="bBingMap_ItemClick"
                               IsChecked="True"
                               Visibility="Visible"
                               />

            <dxb:BarCheckItem  Name="bIdentifyMap" Content="شناسایی عوارض"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/info.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/info.png"
                               Description="شناسایی عارضه روی نقشه و نمایش اطلاعات"
                               Hint="شناسایی عارضه روی نقشه و نمایش اطلاعات"
                               CheckedChanged="bIdentifyMap_ItemClick"
                               />

            <dxb:BarCheckItem Name="bIdentifyImage" Content="شناسایی تصاویر"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/info_pic.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/info_pic.png"
                               Description="شناسایی روی عکس و نمایش اطلاعات"
                               Hint="شناسایی روی عکس و نمایش اطلاعات"
                               CheckedChanged="bIdentifyImage_ItemClick"
                               />

            <dxb:BarCheckItem Name="bPan" Content="جابجایی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/pan.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/pan.png"
                               Description="جابجایی روی نقشه"
                               Hint="جابجایی روی نقشه"
                               CheckedChanged="bPan_ItemClick"
                               />

            <dxb:BarCheckItem Name="bSelect" Content="انتخاب عارضه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                               Description="انتخاب عوارض روی نقشه"
                               Hint="انتخاب عوارض روی نقشه"
                               CheckedChanged="bSelect_ItemClick"
                               />

            <dxb:BarCheckItem Name="bAddToSelect" Content="اضافه کردن به انتخاب فعلی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                               Description="اضافه کردن به انتخاب فعلی"
                               Hint="اضافه کردن به انتخاب فعلی"
                               CheckedChanged="bAddToSelect_ItemClick"
                               />

            <dxb:BarCheckItem Name="bRemoveFromSelect" Content="حذف از انتخاب فعلی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                               Description="حذف از انتخاب فعلی"
                               Hint="حذف از انتخاب فعلی"
                               CheckedChanged="bRemoveFromSelect_ItemClick"
                               />

            <dxb:BarButtonItem Name="bClearSelection" Content="حذف انتخاب ها"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/delete_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/delete_item.png"
                               Description="حذف انتخاب ها روی نقشه"
                               Hint="حذف انتخاب ها روی نقشه"
                               ItemClick="bClearSelection_ItemClick"
                               />

            <dxb:BarSplitCheckItem Name="sbModes" Content="حالات انتخاب" 
                                    Glyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png"
                                    LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/accept_item.png" 
                                    Description="حالات مختلف انتخاب"
                                    Hint="حالات مختلف انتخاب"
                                   CheckedChanged="sbModes_CheckedChanged">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenuInfo>
                        <dxb:PopupMenuInfo.ItemLinks>
                            <dxb:BarItemLink BarItemName="bSelect" RibbonStyle="SmallWithText" />
                            <dxb:BarItemLink BarItemName="bAddToSelect" RibbonStyle="SmallWithText" />
                            <dxb:BarItemLink BarItemName="bRemoveFromSelect" RibbonStyle="SmallWithText" />
                        </dxb:PopupMenuInfo.ItemLinks>
                    </dxb:PopupMenuInfo>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitCheckItem>

            <dxb:BarButtonItem Name="bMeasDist" Content="اندازه گیری فاصله"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/chart.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/chart.png"
                               Description="اندازه گیری فاصله روی نقشه"
                               Hint="اندازه گیری فاصله روی نقشه"
                               />

            <dxb:BarButtonItem Name="bMeasArea" Content="اندازه گیری مساحت"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/calculator.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/calculator.png"
                               Description="اندازه گیری مساحت روی نقشه"
                               Hint="اندازه گیری مساحت روی نقشه"
                               />
            
            <dxb:BarCheckItem Name="bMeasure" Content="انجام اندازه گیری"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/calculator.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/calculator.png"
                               Description="اندازه گیری مساحت روی نقشه"
                               Hint="اندازه گیری مساحت روی نقشه"
                               CheckedChanged="bMeasure_ItemClick"
                               />

            <dxb:BarButtonItem Name="bAddDraw" Content="افزودن ترسیم"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/add_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/add_item.png"
                               Description="افزودن ترسیم انجام شده به نقشه"
                               Hint="افزودن ترسیم انجام شده به نقشه"
                               ItemClick="bIdentifyImage_ItemClick"
                               />

            <dxb:BarCheckItem  Name="bEraseDraw" Content="حذف ترسیم"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/remove_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/remove_item.png"
                               Description="حذف ترسیم انجام شده از نقشه"
                               Hint="حذف ترسیم انجام شده از نقشه"
                               CheckedChanged="bEraseDraw_CheckedChanged"
                               />

            <dxb:BarButtonItem Name="bClearAll" Content="حذف همه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/delete_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/delete_item.png"
                               Description="حذف تمام ترسیم های انجام شده"
                               Hint="حذف تمام ترسیم های انجام شده"
                               ItemClick="bClearAll_ItemClick"
                               />

            <dxb:BarEditItem Name="eTotalDistance" EditWidth="80" Content="طول کل . . . . . . . . . . ." Hint="طول مسافت کلی" IsReadOnly="True">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem Name="eLastSegment" EditWidth="80" Content="طول قطعه آخر . . . . . . . " Hint="طول قطعه آخر" IsReadOnly="True">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem Name="eMeasUnit" EditWidth="80" Content="واحد اندازه گیری طول" Hint="واحد اندازه گیری طول">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings PopupMaxHeight="80" IsTextEditable="False"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarCheckItem Name="bDrawPoint" Content="ترسیم نقطه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/edit_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/edit_item.png"
                               Description="ترسیم نقطه روی نقشه"
                               Hint="ترسیم نقطه روی نقشه"
                              CheckedChanged="bDrawPoint_CheckedChanged"/>

            <dxb:BarCheckItem Name="bDrawLine" Content="ترسیم خط"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/edit_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/edit_item.png"
                               Description="ترسیم خط روی نقشه"
                               Hint="ترسیم خط روی نقشه"
                              CheckedChanged="bDrawLine_CheckedChanged"
                               />

            <dxb:BarCheckItem Name="bDrawPolygon" Content="ترسیم پلیگون"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/edit_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/edit_item.png"
                               Description="ترسیم پلیگون روی نقشه"
                               Hint="ترسیم پلیگون روی نقشه"
                              CheckedChanged="bDrawPolygon_CheckedChanged"
                               />

            <dxb:BarButtonItem Name="bPrint" Content="پرینت"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/printer.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/printer.png"
                               Description="گرفتن پرینت از نقشه یا عکس"
                               Hint="گرفتن پرینت از نقشه یا عکس"
                               ItemClick="bPrint_ItemClick"
                               />

            <dxb:BarButtonItem Name="bShowLayers" Content="نمایش آنی نقشه کاربر"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/layers.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/layers.png"
                               Description="نمایش آنی نقشه کاربر"
                               Hint="نمایش آنی نقشه کاربر"
                               ItemClick="bShowLayers_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bUploadData" Content="آپلود، ذخیره و نمایش داده"
                               Glyph="../Pictures/Icon32/email_send.png"
                               LargeGlyph="../Pictures/Icon32/email_send.png"
                               Description="آپلود، ذخیره و نمایش داده"
                               Hint="آپلود، ذخیره و نمایش داده"
                               ItemClick="bUploadData_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bViewData" Content="جستجوی اسناد"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/note_accept.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/note_accept.png"
                               Description="جستجوی اسناد"
                               Hint="جستجوی اسناد"
                               ItemClick="bViewData_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bViewReport" Content="مشاهده آرشیو اسناد"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/chart.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/chart.png"
                               Description="مشاهده آرشیو اسناد"
                               Hint="مشاهده آرشیو اسناد"
                               ItemClick="bViewReport_ItemClick"
                               />

            <dxb:BarButtonItem Name="bAttachment" Content="تعریف پیوند"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/attachment.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/attachment.png"
                               Description="تعریف پیوند برای نقاط جغرافیایی"
                               Hint="تعریف پیوند برای نقاط جغرافیایی"
                               ItemClick="bAttachment_ItemClick"
                               />

            <dxb:BarCheckItem  Name="cShowLabels" Content="(عدم)نمایش لیبل ها"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/comment_bubble.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/comment_bubble.png"
                               Description="تعریف پیوند برای نقاط جغرافیایی"
                               Hint="تعریف پیوند برای نقاط جغرافیایی"
                               CheckedChanged="cShowLabels_ItemClick"
                               />
            
            <!--region #Satellite Imagary-->
            <dxr:RibbonGalleryBarItem Name="gSatImages" DropDownGalleryInit="OnThemeDropDownGalleryInit">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery MinColCount="1" ColCount="4" RowCount="2" ItemCheckMode="Single" AllowHoverAnimation="True" AllowHoverImages="True" 
                                 FilterCaption="Themes" IsItemCaptionVisible="True" 
                                 ItemCaptionHorizontalAlignment="Center" HoverGlyphSize="96,96" ItemClick="OnThemeItemClick">
                        <dxb:Gallery.Groups>
                            <dxb:GalleryItemGroup Caption="Image Set 1">
                                <dxb:GalleryItem Caption="Image 1" Tag="Image1" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                                <dxb:GalleryItem Caption="Image 2" Tag="Image2" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                                <dxb:GalleryItem Caption="Image 3" Tag="Image3" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                                <dxb:GalleryItem Caption="Image 4" Tag="Image4" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                            </dxb:GalleryItemGroup>
                            <dxb:GalleryItemGroup Caption="Image Set 2">
                                <dxb:GalleryItem Caption="Image 5" Tag="Image5" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                                <dxb:GalleryItem Caption="Image 6" Tag="Image6" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                                <dxb:GalleryItem Caption="Image 7" Tag="Image7" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                                <dxb:GalleryItem Caption="Image 8" Tag="Image8" Glyph="/LanSysWebGIS;component/Pictures/Icon/AlignJustify_32x32.png"/>
                            </dxb:GalleryItemGroup>
                        </dxb:Gallery.Groups>
                    </dxb:Gallery>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
            <!--endregion #Satellite Imagary-->

            <dxb:BarButtonItem Name="bSearchImage" Content="متادیتای تصاویر"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/search_pic.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/search_pic.png"
                               Description="جستجو بر اساس متادیتای تصاویر"
                               Hint="جستجو بر اساس متادیتای تصاویر"
                               ItemClick="bSearchImage_ItemClick"
                               />

            <dxb:BarButtonItem  Name="bSearchMap" Content="خصوصیات عوارض"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               Description="جستجو بر اساس خصوصیات عوارض روی نقشه"
                               Hint="جستجو بر اساس خصوصیات عوارض روی نقشه"
                               ItemClick="bSearchMap_ItemClick"
                               />

            <dxb:BarEditItem Name="eSearchX" EditWidth="80" Content="X:" Hint="جستجوی مختصات X">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem Name="eSearchY" EditWidth="80" Content="Y:" Hint="جستجوی مختصات Y">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarButtonItem Name="bSearchXY" Content="جستجو"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               Description="جستجوی مختصات تعیین شده"
                               Hint="جستجوی مختصات تعیین شده"
                               ItemClick="bIdentifyImage_ItemClick"
                               />

            <dxb:BarButtonItem Name="bSearchPoint" Content="نقطه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_point.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_point.png"
                               Description="ترسیم نقطه روی نقشه و انجام جستجو"
                               Hint="ترسیم نقطه روی نقشه و انجام جستجو"
                               ItemClick="bSearchPoint_ItemClick"
                               />

            <dxb:BarButtonItem Name="bSearchLine" Content="خط"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_line.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_line.png"
                               Description="ترسیم خط روی نقشه و انجام جستجو"
                               Hint="ترسیم خط روی نقشه و انجام جستجو"
                               ItemClick="bSearchLine_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bSearchFreeLine" Content="خط آزاد"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_freeline.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_freeline.png"
                               Description="ترسیم خط آزاد روی نقشه و انجام جستجو"
                               Hint="ترسیم خط آزاد روی نقشه و انجام جستجو"
                               ItemClick="bSearchFreeLine_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bSearchRectangle" Content="مستطیل"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_rect.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_rect.png"
                               Description="ترسیم مستطیل روی نقشه و انجام جستجو"
                               Hint="ترسیم مستطیل روی نقشه و انجام جستجو"
                               ItemClick="bSearchRectangle_ItemClick"
                               />

            <dxb:BarButtonItem Name="bSearchPolygon" Content="پلیگون"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_poly.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_poly.png"
                               Description="ترسیم پلیگون روی نقشه و انجام جستجو"
                               Hint="ترسیم پلیگون روی نقشه و انجام جستجو"
                               ItemClick="bSearchPolygon_ItemClick"
                               />

			<dxb:BarButtonItem Name="bSearchFreePoly" Content="پلیگون آزاد"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_freepoly.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/i_draw_freepoly.png"
                               Description="ترسیم پلیگون آزاد روی نقشه و انجام جستجو"
                               Hint="ترسیم پلیگون آزاد روی نقشه و انجام جستجو"
                               ItemClick="bSearchFreePoly_ItemClick"
                               />

			<dxb:BarButtonItem Name="bViewDocsButton" Content="مشاهده اسناد"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/note_accept.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/note_accept.png"
                               Description="مشاهده اسناد"
                               Hint="مشاهده اسناد"
                               ItemClick="bViewDocsButton_ItemClick"
                               />			   

            <dxb:BarButtonItem Name="bSearchNearest" Content="نزدیکترین عارضه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/rss_feed.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/rss_feed.png"
                               Description="جستجوی نزدیکترین اماکن خاص"
                               Hint="جستجوی نزدیکترین اماکن خاص"
                               ItemClick="bIdentifyImage_ItemClick"
                               />

            <dxb:BarEditItem Name="eSearchRadius" EditWidth="50" Content="شعاع (متر)" Hint="جستجوی اماکن واقع در شعاع محدود">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarButtonItem Name="bBuffer" Content="جستجو"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/search_magnifier.png"
                               Description="جستجوی شعاع تعیین شده"
                               Hint="جستجوی شعاع تعیین شده"
                               ItemClick="bBuffer_ItemClick"
                               />

            <dxb:BarButtonItem Name="bFullScreen" Content="تمام صفحه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/fullscreen.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/fullscreen.png"
                               Description="تمام صفحه"
                               Hint="تمام صفحه"
                               ItemClick="bFullScreen_ItemClick"
                               />
							   		    
            <!--region #Gallery-->
            <dxr:RibbonGalleryBarItem Name="gTheme" DropDownGalleryInit="OnThemeDropDownGalleryInit">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery MinColCount="1" ColCount="3" RowCount="2" ItemCheckMode="Single" AllowHoverAnimation="True" AllowHoverImages="True" 
                                 FilterCaption="Themes" IsItemCaptionVisible="False" 
                                 ItemCaptionHorizontalAlignment="Center" HoverGlyphSize="96,96" ItemClick="OnThemeItemClick">
                        <dxb:Gallery.Groups>
                            <dxb:GalleryItemGroup Caption="Office 2007">
                                <dxb:GalleryItem Caption="Office 2007 Black" Tag="Office2007Black" Glyph="/LanSysWebGIS;component/Pictures/Icon/Office2007Black_48x48.png"/>
                                <dxb:GalleryItem Caption="Office 2007 Blue" Tag="Office2007Blue" Glyph="/LanSysWebGIS;component/Pictures/Icon/Office2007Blue_48x48.png"/>
                                <dxb:GalleryItem Caption="Office 2007 Silver" Tag="Office2007Silver" Glyph="/LanSysWebGIS;component/Pictures/Icon/Office2007Silver_48x48.png"/>
                            </dxb:GalleryItemGroup>
                            <dxb:GalleryItemGroup Caption="Standard">
                                <dxb:GalleryItem Caption="Light Gray" Tag="LightGray" Glyph="/LanSysWebGIS;component/Pictures/Icon/LightGray_48x48.png" IsChecked="True"/>
                                <dxb:GalleryItem Caption="Deep Blue" Tag="DeepBlue" Glyph="/LanSysWebGIS;component/Pictures/Icon/DeepBlue_48x48.png"/>
                            </dxb:GalleryItemGroup>
                        </dxb:Gallery.Groups>
                    </dxb:Gallery>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
            <!--endregion #Gallery-->

            <dxb:BarButtonItem Name="bNew" Content="New" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/note.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/note.png" 
                               Description="New blank document."
                               Hint="New blank document."
                               />

            <dxb:BarButtonItem Name="bOpen" Content="Open" 
                               Description="Open a file."
                               Hint="Open a file."/>

            <dxb:BarButtonItem Name="bClose" Content="Close" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/close-16x16.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/close-32x32.png"
                               Hint="Close the current document"/>

            <dxb:BarButtonItem Name="bSave" Content="Save"  
                               Description="Saves the document."
                               Hint="Saves the document."/>

            <dxb:BarButtonItem Name="bSaveAs" Content="Save As..." 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon/save-as-16x16.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon/save-as-32x32.png" 
                               Description="Save Document As..."
                               Hint="Save Document As..."/>

            <dxb:BarSplitButtonItem Name="sbSave" Content="Save" 
                                    Glyph="/LanSysWebGIS;component/Pictures/Icon32/hard_disk.png" 
                                    LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/hard_disk.png">
                <dxb:BarSplitButtonItem.PopupControl >
                    <dxb:PopupMenuInfo>
                        <dxb:PopupMenuInfo.ItemLinks>
                            <dxb:BarItemLink BarItemName="bSave" />
                            <dxb:BarItemLink BarItemName="bSaveAs" />
                        </dxb:PopupMenuInfo.ItemLinks>
                    </dxb:PopupMenuInfo>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>

            <!-- GeoMaps -->
            <dxb:BarEditItem Name="eGeoDataType" EditWidth="120" Content="نوع داده" Hint="نوع داده" EditValue="تصاویر QuickBird" EditValueChanged="EGeoDataType_OnEditValueChanged">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings Name="indexComboBox" PopupMaxHeight="200" IsTextEditable="False">
                        <dxe:ComboBoxEditSettings.Items>
                            <dxe:ComboBoxEditItem Content="تصاویر QuickBird" Tag="0"/>
                            <!--<dxe:ComboBoxEditItem Content="اندکس 100K شرکت ملی نفت ایران" Tag="0"/>
                            <dxe:ComboBoxEditItem Content="اندکس 1000K شرکت ملی نفت ایران" Tag="1"/>
                            <dxe:ComboBoxEditItem Content="اندکس 100K سازمان زمین شناسی" Tag="2"/>
                            <dxe:ComboBoxEditItem Content="اندکس ترکیبی 100K" Tag="0&amp;2"/>-->
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarCheckItem  Name="cGeoClipped" Content="داده های کلیپ شده"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/clip.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/clip.png"
                               Description="داده های کلیپ شده"
                               Hint="داده های کلیپ شده"
                               CheckedChanged="cGeoClipped_ItemClick"
                               />
							   
			<dxb:BarCheckItem  Name="cShowIndex" Content="نمایش اندکس"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/index.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/index.png"
                               Description="نمایش اندکس"
                               Hint="نمایش اندکس"
							   IsChecked="True"
                               CheckedChanged="cShowIndex_ItemClick"
                               />

            <dxb:BarButtonItem Name="bGeoMapName" Content="نام تصویر"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/searchname.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/searchname.png"
                               Description="نام نقشه"
                               Hint="نام نقشه"
                               ItemClick="bGeoMapName_ItemClick"
                               />
			
			<!--<dxb:BarButtonItem Name="bGeoMapNo" Content="شماره نقشه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/searchnumber.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/searchnumber.png"
                               Description="شماره نقشه"
                               Hint="شماره نقشه"
                               ItemClick="bGeoMapNo_ItemClick"
                               />-->
			
			<dxb:BarButtonItem Name="bGeoMouseClick" Content="کلیک ماوس"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/searchbyclick.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/searchbyclick.png"
                               Description="کلیک ماوس"
                               Hint="کلیک ماوس"
                               ItemClick="bGeoMouseClick_ItemClick"
                               />
			
			<dxb:BarButtonItem Name="bGeoDrawing" Content="ترسیمی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/searchgraphics.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/searchgraphics.png"
                               Description="ترسیمی"
                               Hint="ترسیمی"
                               ItemClick="bGeoDrawing_ItemClick"
                               />
			
			<dxb:BarButtonItem Name="bGeoCoor" Content="مختصات"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/searchcoor.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/searchcoor.png"
                               Description="مختصات"
                               Hint="مختصات"
                               ItemClick="bGeoCoor_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bGeoCoorArea" Content="محدوده مختصاتی"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/searchbbox.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/searchbbox.png"
                               Description="محدوده مختصاتی"
                               Hint="محدوده مختصاتی"
                               ItemClick="bGeoCoorArea_ItemClick"
                               />				   
							   
			<dxb:BarButtonItem Name="bGeoCheckDataAvailability" Content="چک کردن موجودی داده"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/layers.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/layers.png"
                               Description="چک کردن موجودی داده"
                               Hint="چک کردن موجودی داده"
                               ItemClick="bGeoCheckDataAvailability_ItemClick"
                               />


            <dxb:BarButtonItem  Name="bGeoClearGraphics" Content="پاکسازی نقشه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/delete_item.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/delete_item.png"
                               Description="پاکسازی نقشه"
                               Hint="پاکسازی نقشه"
                               ItemClick="bGeoClearGraphics_ItemClick"
                               />
            
            
            <dxb:BarButtonItem Name="bChangePassword" Content="تغییر رمز عبور"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/Key.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/Key.png"
                               Description="تغییر رمز عبور"
                               Hint="تغییر رمز عبور"
                               ItemClick="bChangePassword_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bChangeUserInfo" Content="تغییر مشخصات کاربری"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/users.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/users.png"
                               Description="تغییر مشخصات کاربری"
                               Hint="تغییر مشخصات کاربری"
                               ItemClick="bChangeUserInfo_ItemClick"
                               />
			
			<dxb:BarButtonItem Name="bUserManagement" Content="{Binding Path=Strings.UserManagement , Source={StaticResource ApplicationResources}}"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/UserInfoManager.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/UserInfoManager.png"
                               Description="{Binding Path=Strings.UserManagement , Source={StaticResource ApplicationResources}}"
                               Hint="{Binding Path=Strings.UserManagement , Source={StaticResource ApplicationResources}}"
                               ItemClick="bUserManagement_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bSelectLayers" Content="تعیین لایه های دارای سند"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/CopyLayer.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/CopyLayer.png"
                               Description="تعیین لایه های دارای سند"
                               Hint="تعیین لایه های دارای سند"
                               ItemClick="bSelectLayers_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bProjectIdent" Content="شناسنامه پروژه"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/PrjIdent.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/PrjIdent.png"
                               Description="شناسنامه پروژه"
                               Hint="شناسنامه پروژه"
                               ItemClick="bProjectIdent_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bPeymankarForm" Content="فرم صلاحیت پیمانکار"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/Peymankar.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/Peymankar.png"
                               Description="فرم صلاحیت پیمانکار"
                               Hint="فرم صلاحیت پیمانکار"
                               ItemClick="bPeymankarForm_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bIMO" Content="IMO"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/water.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/water.png"
                               Description="IMO"
                               Hint="IMO"
                               ItemClick="bIMO_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bArzyabi" Content="ارزیابی پیمانکار"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/checklist.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/checklist.png"
                               Description="ارزیابی پیمانکار"
                               Hint="ارزیابی پیمانکار"
                               ItemClick="bArzyabi_ItemClick"
                               />
							   
			<dxb:BarButtonItem Name="bGeoProcessingTools" Content="محاسبات"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/GeoProccessing.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/GeoProccessing.png"
                               Description="محاسبات هیدروگرافی و لایروبی"
                               Hint="محاسبات هیدروگرافی و لایروبی"
                               ItemClick="bGeoProcessingTools_ItemClick"
                               />		

			<dxb:BarButtonItem Name="bArchiveReport" Content="گزارش آرشیو"
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/kchart.png"
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/kchart.png"
                               Description="گزارش آرشیو"
                               Hint="گزارش آرشیو"
                               ItemClick="bArchiveReport_ItemClick"
                               />								   

            <dxb:BarButtonItem Name="bAbout" Content="درباره ما" 
                               Glyph="/LanSysWebGIS;component/Pictures/Icon32/user_comment.png" 
                               LargeGlyph="/LanSysWebGIS;component/Pictures/Icon32/user_comment.png" 
                               ItemClick="bAbout_ItemClick" />

            <dxb:BarEditItem Name="eRibbonStyle" Content="Ribbon Style:" 
                             EditWidth="100" 
                             ClosePopupOnChangingEditValue="True" 
                             EditValueChanged="eRibbonStyle_EditValueChanged"
                             
                             EditValue="{Binding ElementName=RibbonControl, Path=RibbonStyle}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250">
                        <dxe:ComboBoxEditSettings.Items>
                            <dxr:RibbonStyle>Office2010</dxr:RibbonStyle>
                            <dxr:RibbonStyle>Office2007</dxr:RibbonStyle>
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

        </dxb:BarManager.Items>
        <!--Page Body Start-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="RibbonControl" Grid.Row="0" 
                               ApplicationButtonLargeIcon="/LanSysWebGIS;component/Pictures/Icon/ribbon-application-32x32.png" 
                               ApplicationButtonText="File" 
                               PageCategoryAlignment="Right"
                               >
                <!--region #AppMenu-->
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenuInfo RightPaneWidth="280" ShowRightPane="True">
                        <dxr:ApplicationMenuInfo.ItemLinks>
                            <dxb:BarItemLink BarItemName="bNew"/>
                            <dxb:BarItemLink BarItemName="bOpen"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarItemLink BarItemName="sbSave"/>
                            <dxb:BarItemLink BarItemName="bPrint"/>

                            <dxb:BarItemLinkSeparator/>
                            <!-- <dxb:BarItemLink BarItemName="bAbout"/> -->
                        </dxr:ApplicationMenuInfo.ItemLinks>
                        <dxr:ApplicationMenuInfo.RightPane>
                            <Border Background="White" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="7,5,5,0">
                                        <TextBlock FontWeight="Bold">Recent Documents:</TextBlock>
                                    </Border>
                                    <ListBox Grid.Row="1" BorderThickness="0" Margin="2,0,0,0" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                        <TextBlock Text="{Binding Number}"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding FileName}" Margin="7,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Items>

                                        </ListBox.Items>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </dxr:ApplicationMenuInfo.RightPane>
                        <dxr:ApplicationMenuInfo.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="OptionsButton_Click" Content="Options" Width="100" Margin="0,0,10,0" />

                                <Button Click="ExitButton_Click" Content="Exit" Width="100" />

                            </StackPanel>
                        </dxr:ApplicationMenuInfo.BottomPane>
                    </dxr:ApplicationMenuInfo>
                </dxr:RibbonControl.ApplicationMenu>
                <!--endregion #AppMenu-->

                <!--region #PageHeaderItemLinks-->
                <!-- <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarItemLink BarItemName="bAbout"/>
                </dxr:RibbonControl.PageHeaderItemLinks> -->
                <!--endregion #PageHeaderItemLinks-->

                <!--region #ToolbarItemLinks-->
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarItemLink BarItemName="bOpen"/>
                    <dxb:BarItemLink BarItemName="bSave"/>
                </dxr:RibbonControl.ToolbarItemLinks>
                <!--endregion #ToolbarItemLinks-->

                <!--region #DefaultPageCategory-->
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="ابزارهای پرکاربرد">
                        <dxr:RibbonPageGroup Caption="تغییر نما">
                            <dxb:BarItemLink BarItemName="bFullExtent" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bInitialExtent" RibbonStyle="Large"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarEditItemLink BarItemName="eMapScale"/>
                            <dxb:BarItemLink BarItemName="bAddToBookmark" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="مودها" >
                            <dxb:BarItemLink BarItemName="bPan" RibbonStyle="Large" />
                            <dxb:BarItemLink BarItemName="sbModes" RibbonStyle="Large" />
                            <dxb:BarItemLink BarItemName="bClearSelection" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="ابزارها">
                            <dxb:BarItemLink BarItemName="bIdentifyMap" RibbonStyle="Large"/>
                            <!-- <dxb:BarItemLink BarItemName="bIdentifyImage" RibbonStyle="Large"/> -->
                            <dxb:BarItemLink BarItemName="bPrint"/>
                            <dxb:BarItemLink BarItemName="bSearchMap"/>
                        </dxr:RibbonPageGroup>
                        <!-- <dxr:RibbonPageGroup Caption="نقشه و منابع داده">
                            <dxb:BarItemLink BarItemName="bAttachment"/>
							<dxb:BarItemLink BarItemName="bBingMap" />
                        </dxr:RibbonPageGroup> -->
						<dxr:RibbonPageGroup Caption="فرم های آرشیو">
                            <dxb:BarItemLink BarItemName="bViewData"/>
							<dxb:BarItemLink BarItemName="bViewReport"/>
                        </dxr:RibbonPageGroup>
						<!-- <dxr:RibbonPageGroup Caption="پروژه هیدروگرافی">
							<dxb:BarItemLink BarItemName="bProjectIdent" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bPeymankarForm" RibbonStyle="Large"/>
                            <dxb:BarItemLinkSeparator/>
							<dxb:BarItemLink BarItemName="bGeoProcessingTools" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup> -->
                        <dxr:RibbonPageGroup Caption="تنظیمات">
						<dxb:BarItemLink BarItemName="bArchiveReport"/>
							<dxb:BarItemLink BarItemName="bUserManagement"/>
                            <dxb:BarItemLink BarItemName="bFullScreen"/>
                            <!-- <dxb:BarItemLink BarItemName="bAbout"/> -->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="تغییر نما">
                        <dxr:RibbonPageGroup Name="pViews" Caption="نماها" >
                            <dxb:BarItemLink BarItemName="bZoomIn" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bZoomOut" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bInitialExtent" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bFullExtent" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pScaleBookmark" Caption="مقیاس و بوک مارک" >
                            <dxb:BarEditItemLink BarItemName="eMapScale"/>
                            <!--<dxb:BarEditItemLink BarItemName="eUserMapScale"/>-->
                            <dxb:BarItemLink BarItemName="bAddToBookmark" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pNextPrevView" Caption="نمای بعدی و قبلی" >
                            <dxb:BarItemLink BarItemName="bNextView"/>
                            <dxb:BarItemLink BarItemName="bPreviousView"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pGoto" Caption="رفتن به" >
                            <!--<dxb:BarItemLink BarItemName="bgGotoXY" RibbonStyle="SmallWithText"/>-->
                            <dxb:BarItemLink BarItemName="eGotoY" />
                            <dxb:BarItemLink BarItemName="eGotoX" />
							<dxb:BarItemLink BarItemName="eGotoZone" />
                            <dxb:BarItemLink BarItemName="bGoto" RibbonStyle="Large"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarItemLink BarItemName="bZoomToFeature"/>
                            <dxb:BarItemLinkSeparator/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="ابزار ها">
                        <dxr:RibbonPageGroup Name="pIdentify" Caption="شناسایی">
                            <dxb:BarItemLink BarItemName="bIdentifyMap" RibbonStyle="Large"/>
                            <!-- <dxb:BarItemLink BarItemName="bIdentifyImage" RibbonStyle="Large"/> -->
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pMapModes" Caption="مودها">
                            <dxb:BarItemLink BarItemName="bPan" RibbonStyle="Large" />
                            <dxb:BarItemLink BarItemName="sbModes" RibbonStyle="Large" />
                            <dxb:BarItemLink BarItemName="bClearSelection" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pDrawMeasure" Caption="ترسیم و اندازه گیری">
                            <dxb:BarItemLink BarItemName="bMeasure" RibbonStyle="Large"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarItemLink BarItemName="bEraseDraw" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bClearAll" RibbonStyle="Large"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarItemLink BarItemName="bDrawPoint" RibbonStyle="SmallWithText"/>
                            <dxb:BarItemLink BarItemName="bDrawLine" RibbonStyle="SmallWithText"/>
                            <dxb:BarItemLink BarItemName="bDrawPolygon" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pPrint" Caption="پرینت">
                            <dxb:BarItemLink BarItemName="bPrint"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="نقشه و منابع داده">
                        <dxr:RibbonPageGroup Name="pLayers" Caption="لایه ها">
                            <dxb:BarItemLink BarItemName="bShowLayers"/>
							<!-- <dxb:BarItemLink BarItemName="bUploadData"/> -->
                        </dxr:RibbonPageGroup>
						<dxr:RibbonPageGroup Name="pRasterLayers" Caption="داده های رستری">
                            <dxb:BarItemLink BarItemName="bBingMap" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <!-- <dxr:RibbonPage Caption="جستجو">
                        <dxr:RibbonPageGroup Name="pSearchByMetadata" Caption="جستجو روی نقشه و تصاویر">
                            <dxb:BarItemLink BarItemName="bSearchMap"/>
                            <dxb:BarItemLink BarItemName="bSearchImage"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pSearchCoor" Caption="جستجوی مختصات">
                            <dxb:BarItemLink BarItemName="eSearchX" />
                            <dxb:BarItemLink BarItemName="eSearchY" />
                            <dxb:BarItemLink BarItemName="bSearchXY" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pDrawSearch" Caption="جستجوی ترسیمی">
                            <dxb:BarItemLink BarItemName="bSearchPoint" RibbonStyle="SmallWithText"/>
                            <dxb:BarItemLink BarItemName="bSearchLine" RibbonStyle="SmallWithText"/>
                            <dxb:BarItemLink BarItemName="bSearchPolygon" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pOtherSearch" Caption="سایر ابزارهای جستجو">
                            <dxb:BarItemLink BarItemName="bSearchNearest"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarItemLink BarItemName="eSearchRadius"/>
                            <dxb:BarItemLink BarItemName="bBuffer" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage> -->
					
					<dxr:RibbonPage Name="rpGeoMaps" Caption="تصاویر ماهواره ای">
                        <dxr:RibbonPageGroup Name="pGeoDataType" Caption="مقیاس و نوع داده">
                            <dxb:BarItemLink BarItemName="eGeoDataType"/>
							<dxb:BarItemLink BarItemName="cGeoClipped" RibbonStyle="SmallWithText"/>
							<dxb:BarItemLink BarItemName="cShowIndex" RibbonStyle="SmallWithText"/>
                        </dxr:RibbonPageGroup>
						<dxr:RibbonPageGroup Name="pGeoSerchTypes" Caption="روش های جستجو">
							<dxb:BarItemLink BarItemName="bGeoMapName"/>
							<!--<dxb:BarItemLink BarItemName="bGeoMapNo"/>-->
							<!-- <dxb:BarItemLink BarItemName="bGeoMouseClick"/> -->
							<dxb:BarItemLink BarItemName="bGeoDrawing"/>
							<dxb:BarItemLink BarItemName="bGeoCoor"/>
							<dxb:BarItemLink BarItemName="bGeoCoorArea"/>
                        </dxr:RibbonPageGroup>
						<!--<dxr:RibbonPageGroup Name="pGeoDataAvail" Caption="موجودی داده">
							<dxb:BarItemLink BarItemName="bGeoCheckDataAvailability"/>
                        </dxr:RibbonPageGroup>-->
						<dxr:RibbonPageGroup Name="pGeoClear" Caption="پاکسازی">
							<dxb:BarItemLink BarItemName="bGeoClearGraphics"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pDocTools" Caption="ابزارها">
                            <dxb:BarItemLink BarItemName="bPrint"/>
                            <dxb:BarItemLink BarItemName="bSearchMap" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
					
					<dxr:RibbonPage Name="rpHydro" Caption="پروژه هیدروگرافی و لایروبی">
						<dxr:RibbonPageGroup Name="pHydroForms" Caption="فرم ها">
                            <dxb:BarItemLink BarItemName="bProjectIdent" RibbonStyle="Large"/>
                            <dxb:BarItemLink BarItemName="bPeymankarForm" RibbonStyle="Large"/>
							<dxb:BarItemLink BarItemName="bArzyabi" RibbonStyle="Large"/>
							<dxb:BarItemLink BarItemName="bIMO" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
						<dxr:RibbonPageGroup Name="pHydroTools" Caption="ابزار ها">
							<dxb:BarItemLink BarItemName="bGeoProcessingTools" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
					
					<!-- <dxr:RibbonPage Name="rpDocView" Caption="جستجوی اسناد">
						<dxr:RibbonPageGroup Name="pDocViewDrawSearch" Caption="جستجوی ترسیمی">
                            <dxb:BarItemLink BarItemName="bSearchPoint" RibbonStyle="SmallWithText"/>
                            <dxb:BarItemLink BarItemName="bSearchLine" RibbonStyle="SmallWithText"/>
							<dxb:BarItemLink BarItemName="bSearchFreeLine" RibbonStyle="SmallWithText"/>
							<dxb:BarItemLink BarItemName="bSearchRectangle" RibbonStyle="SmallWithText"/>
                            <dxb:BarItemLink BarItemName="bSearchPolygon" RibbonStyle="SmallWithText"/>
							<dxb:BarItemLink BarItemName="bSearchFreePoly" RibbonStyle="SmallWithText"/>
							<dxb:BarItemLinkSeparator/>
							<dxb:BarItemLink BarItemName="bClearSelection" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
						<dxr:RibbonPageGroup Name="pDocViewGroup" Caption="مشاهده اسناد">
							<dxb:BarItemLink BarItemName="bViewDocsButton" RibbonStyle="Large" />
							<dxb:BarItemLink BarItemName="bSelectLayers"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage> -->

                    <!--region #Gallery1-->
                    <dxr:RibbonPage Caption="تنظیمات" >
                        <!-- <dxr:RibbonPageGroup Name="pGallery" Caption="گالری تم ها">
                            <dxb:BarItemLink BarItemName="gTheme" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup> -->
                        <dxr:RibbonPageGroup Name="pSettings" Caption="تنظیمات برنامه">
                            <dxb:BarItemLink BarItemName="bFullScreen"/>
                        </dxr:RibbonPageGroup>
						<dxr:RibbonPageGroup Name="pUserSettings" Caption="تنظیمات کاربری">
							<dxb:BarItemLink BarItemName="bUserManagement"/>
							<dxb:BarItemLink BarItemName="bChangePassword"/>
							<!-- <dxb:BarItemLink BarItemName="bChangeUserInfo"/>
                            <dxb:BarItemLink BarItemName="bAbout"/> -->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <!--endregion #Gallery1-->
                </dxr:RibbonDefaultPageCategory>
                <!--endregion #DefaultPageCategory-->


            </dxr:RibbonControl>

        </Grid>
        <!--Page Body -->
    </dxb:BarManager>
</UserControl>