LanSysWebGIS13930328/LanSysWebGIS/UserControls/General/TableOfContent.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.TableOfContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <!-- Define the Legend implicit style that will be used in this page -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Tree" />
                <Setter Property="ShowOnlyVisibleLayers" Value="False" />

                <!-- Legend.MapLayerTemplate with busy indicator, slider, checkbox-->
                <Setter Property="MapLayerTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="BusyIndicatorTemplate">
                                        <Grid x:Name="BusyIndicator" Background="Transparent" Margin="3,0" 
                                              HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="Grid.Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" To="360" Storyboard.TargetName="BusyIndicator"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Grid.Triggers>

                                            <Grid.RenderTransform>
                                                <RotateTransform />
                                            </Grid.RenderTransform>
                                            <Ellipse Fill="#1E525252" Margin="11,2,11,20" Width="2" Height="2"/>
                                            <Ellipse Fill="#3F525252" Height="3" Width="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" />
                                            <Ellipse Fill="#7F525252" Width="4" HorizontalAlignment="Right" Height="4" VerticalAlignment="Top" Margin="0,9,1,0" />
                                            <Ellipse Fill="#BF525252" Height="5" Width="5" VerticalAlignment="Bottom" Margin="0,0,3,3" HorizontalAlignment="Right" />
                                            <Ellipse Fill="#FF525252" Height="6" Width="6" VerticalAlignment="Bottom" Margin="9,0" />
                                        </Grid>
                                    </DataTemplate>
                                </StackPanel.Resources>

                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="450">
                                        <TextBlock FontWeight="Bold" Text="{Binding Layer.CopyrightText}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Layer.Url, StringFormat='Url : {0}'}" />
                                        <TextBlock Text="{Binding MinimumResolution, StringFormat='Minimum Resolution : {0:F6}'}" />
                                        <TextBlock Text="{Binding MaximumResolution, StringFormat='Maximum Resolution : {0:F6}'}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <StackPanel Orientation="Horizontal">

                                    <Grid VerticalAlignment="Center">
                                        <!-- Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible-->
                                        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                        <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                                    </Grid>
                                    <ContentControl ContentTemplate="{StaticResource BusyIndicatorTemplate}"
                                                    Visibility="{Binding BusyIndicatorVisibility}" VerticalAlignment="Center"/>
                                    <Slider Minimum="0" Maximum="1" Value="{Binding Layer.Opacity, Mode=TwoWay}" Width="30" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Label}" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Legend.LayerTemplate with checkbox for sublayer visibility-->
                <Setter Property="LayerTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="400">
                                        <TextBlock FontWeight="Bold" Text="{Binding Layer.ID}" TextWrapping="Wrap" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SubLayerID, StringFormat='SubLayer ID : {0}'}" />
                                        <TextBlock Text="{Binding MinimumResolution, StringFormat='Minimum Resolution : {0:F6}'}" />
                                        <TextBlock Text="{Binding MaximumResolution, StringFormat='Maximum Resolution : {0:F6}'}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Grid>
                                    <!-- Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible-->
                                    <CheckBox Content="{Binding Label}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <CheckBox Content="{Binding Label}" IsChecked="{Binding IsEnabled}"
                                              IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

            <esri:Legend x:Name="MyLegend" Map="{Binding map}" Refreshed="Legend_Refreshed" />

    </Grid>
</UserControl>
