LanSysWebGIS13930328/LanSysWebGIS/Views/UserManagement/ChangePasswordForm.xaml

<StackPanel x:Class="LanSysWebGIS.Views.UserManagement.ChangePasswordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:LanSysWebGIS.Controls"
    xmlns:web="clr-namespace:LanSysWebGIS.Web"
    KeyDown="ChangePasswordForm_KeyDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Models="clr-namespace:LanSysWebGIS.Models" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=Models:ChangePasswordInfo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingUser, Source={StaticResource ApplicationResources}}"
                             IsBusy="{Binding IsChangingPassword}">
            <toolkit:DataForm x:Name="changePasswordForm" 
                              CurrentItem="{Binding}" 
                              IsEnabled="{Binding IsChangingPassword, Converter={StaticResource NotOperatorValueConverter}}"
                              AutoEdit="True" CommandButtonsVisibility="None" 
                              AutoGeneratingField="ChangePasswordForm_AutoGeneratingField"
                              Style="{StaticResource DataFormStyle}"
                              MaxWidth="{Binding ActualWidth, ElementName=changePasswordForm, Mode=OneWay}"
                                  MaxHeight="400"/>
            
        </local:BusyIndicator>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="registerButton" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Click="SubmitButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" IsEnabled="{Binding IsChangingPassword, Converter={StaticResource NotOperatorValueConverter}}" />
            <Button x:Name="registerCancel" Content="{Binding Path=Strings.CancelButton, Source={StaticResource ApplicationResources}}" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>

        <!--<StackPanel Style="{StaticResource RegisterLoginLinkPanelStyle}" Grid.Row="1">
            <TextBlock Text="{Binding Path=Strings.AlreadyRegisteredLabel, Source={StaticResource ApplicationResources}}" Style="{StaticResource CommentStyle}" />
            <HyperlinkButton x:Name="backToLogin" Content="{Binding Path=Strings.BackToLoginButton, Source={StaticResource ApplicationResources}}" Click="BackToLogin_Click" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>-->
    </Grid>
</StackPanel>
