LanSysWebGIS13930328/LanSysWebGIS/Views/UserManagement/EditUserForm.xaml

<StackPanel x:Class="LanSysWebGIS.Views.UserManagement.EditUserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:LanSysWebGIS.Controls"
    xmlns:web="clr-namespace:LanSysWebGIS.Web"
    KeyDown="EditUserForm_KeyDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=web:CustomizedProfile}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:BusyIndicator x:Name="busyIndicator3" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingUser, Source={StaticResource ApplicationResources}}"
                             >
            <!--IsBusy="{Binding IsRegistering}"
            IsBusy="{Binding IsLoadingData, ElementName=OnlineUsersDomainDataSource, Mode=OneWay}"-->
            <toolkit:DataForm x:Name="editForm" 
                               AutoCommit="False"
                              AutoEdit="True"
                              AutoGeneratingField="EditUserForm_AutoGeneratingField"
                              Style="{StaticResource DataFormStyle}"
                              MaxWidth="{Binding ActualWidth, ElementName=editForm, Mode=OneWay}"
                                  MaxHeight="400"/>
            <!--Header="{Binding Path=Strings.EditUserFormHeader, Source={StaticResource ApplicationResources}}"-->
            <!--IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}"-->
        </local:BusyIndicator>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="editButton" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Click="EditButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
            <Button x:Name="editCancel" Content="{Binding Path=Strings.CancelButton, Source={StaticResource ApplicationResources}}" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>

        <!--<StackPanel Style="{StaticResource RegisterLoginLinkPanelStyle}" Grid.Row="1">
            <TextBlock Text="{Binding Path=Strings.AlreadyRegisteredLabel, Source={StaticResource ApplicationResources}}" Style="{StaticResource CommentStyle}" />
            <HyperlinkButton x:Name="backToLogin" Content="{Binding Path=Strings.BackToLoginButton, Source={StaticResource ApplicationResources}}" Click="BackToLogin_Click" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>-->
    </Grid>
</StackPanel>
