LanSysWebGIS13930328/LanSysWebGIS/Views/UserManagement/ManageUsersWindow.xaml

<controls:ChildWindow xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  x:Class="LanSysWebGIS.Views.UserManagement.ManageUsersWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:local="clr-namespace:LanSysWebGIS.Controls"
                      xmlns:service="clr-namespace:LanSysWebGIS.Web"
                      Title="{Binding Path=Strings.ManageUsers, Source={StaticResource ApplicationResources}}"
           Style="{StaticResource ManageUsersWindowStyle}"
                      KeyDown="ChildWindow_KeyDown">
    <local:BusyIndicator x:Name="busyIndicator1" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingUser, Source={StaticResource ApplicationResources}}"
                             >
    <Grid x:Name="LayoutRoot" Margin="2">
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <local:BusyIndicator x:Name="busyIndicator2" BusyContent="{Binding Path=Strings.BusyIndicatorLoadingUser, Source={StaticResource ApplicationResources}}"
                             IsBusy="{Binding ElementName=UsersDomainDataSource, Path=IsBusy}">
            <!--IsBusy="{Binding IsLoadingData, ElementName=UsersDomainDataSource, Mode=OneWay}"-->
            <StackPanel x:Name="UsersStackPanel" Style="{StaticResource ManageUsersStackPanelStyle}" >
                <!--<sdk:Label Content="{Binding Path=Strings.SearchForUsers, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersLabelStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <sdk:Label Content="{Binding Path=Strings.SearchBy, Source={StaticResource ApplicationResources}}" Style="{StaticResource NormalLabelStyle}"/>
                <ComboBox x:Name="SearchByComboBox" Width="110"/>
                <TextBox x:Name="UsersManagementTextBox" Width="100" Margin="5 0 5 0"/>
                <Button x:Name="UsersManagementSearchButton" Content="{Binding Path=Strings.Search, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}" Click="UsersManagementSearchButton_Click"/>
            </StackPanel>-->
                <!--<local:SearchUserForm />-->
                <sdk:Label Content="{Binding Path=Strings.SearchForUsers, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersLabelStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <sdk:Label Content="{Binding Path=Strings.SearchBy, Source={StaticResource ApplicationResources}}" Style="{StaticResource NormalLabelStyle}"/>
                    <ComboBox x:Name="SearchByComboBox" Width="110"/>
                    <TextBox x:Name="UsersManagementTextBox" Width="100" Margin="5 0 5 0"/>
                    <Button x:Name="UsersManagementSearchButton" Content="{Binding Path=Strings.Search, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}" Click="UsersManagementSearchButton_Click" IsEnabled="False"/>
                </StackPanel>
                <riaControls:DomainDataSource AutoLoad="False"
                                            LoadedData="UsersDomainDataSource_LoadedData"
                                            Name="UsersDomainDataSource" PageSize="4" 
                                              QueryName="GetAllProfilesQuery">
                    <riaControls:DomainDataSource.DomainContext>
                        <service:AuthenticationContext/>
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>

                <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                    <sdk:DataGrid Name="UsersDataGrid" AutoGenerateColumns="True" Width="500" Height="140" CanUserSortColumns="True"
                          ItemsSource="{Binding Path=Data, ElementName=UsersDomainDataSource}" HorizontalScrollBarVisibility="Auto"
                          AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn" IsReadOnly="True" />

                    <sdk:DataPager Height="25" HorizontalAlignment="Stretch" Margin="0,-2,0,0" Source="{Binding Path=Data, ElementName=UsersDomainDataSource}"
                           x:Name="UsersDataPager" PageSize="4" VerticalAlignment="Top" Width="Auto" DisplayMode="FirstLastPreviousNextNumeric"/>
                </StackPanel>

                <!--<StackPanel Orientation="Vertical" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="تعداد کاربران : "/>
                        <TextBlock x:Name="numberOfUsers"/>
                    </StackPanel>
                </StackPanel>-->


                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" FlowDirection="LeftToRight">
                    <Button x:Name="DeleteUserButton" Content="{Binding Path=Strings.Delete, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}" Click="DeleteUserButton_Click"/>
                    <!--<Button x:Name="ResetPasswordButton" Content="{Binding Path=Strings.ResetPassword, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}" Click="ResetPasswordButton_Click" Width="105"/>-->
                    <Button x:Name="EditUserButton" Content="{Binding Path=Strings.Edit, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}" Click="EditUserButton_Click"/>
                    <Button x:Name="NewUserButton" Content="{Binding Path=Strings.New, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}" Click="NewUserButton_Click"/>
                        <Button x:Name="ChangePasswordButton" Content="{Binding Path=Strings.ChangePasswordWindowTitle, Source={StaticResource ApplicationResources}}" Style="{StaticResource ManageUsersButtonStyle}"   Width="70" Click="ChangePasswordButton_Click"/>
                    </StackPanel>
                <!--<riaControls:DomainDataSource AutoLoad="False"
                                            LoadedData="testDomainDataSource_LoadedData"
                                            Name="testDomainDataSource" PageSize="0" 
                                            >
                <riaControls:DomainDataSource.DomainContext>
                    <service:AuthenticationContext/>
                </riaControls:DomainDataSource.DomainContext>
            </riaControls:DomainDataSource>-->
                <!--<HyperlinkButton x:Name="createNewUserHButton" Content="{Binding Path=Strings.CreateNewUser, Source={StaticResource ApplicationResources}}" Click="createNewUserHButton_Click" />-->
                <!--<HyperlinkButton x:Name="manageUsersHButton" Content="{Binding Path=Strings.ManageUsers, Source={StaticResource ApplicationResources}}" Click="manageUsersHButton_Click" />-->
            </StackPanel>
        </local:BusyIndicator>
        <!--<StackPanel x:Name="RolesStackPanel" Orientation="Vertical">
                <sdk:Label Content="{Binding Path=Strings.Roles, Source={StaticResource ApplicationResources}}" Style="{StaticResource UserManagementLabelStyle}"/>
                <HyperlinkButton x:Name="manageRolesHButton" Content="{Binding Path=Strings.ManageRoles, Source={StaticResource ApplicationResources}}" Click="manageRolesHButton_Click" />
            </StackPanel>-->

        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />-->
        <!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
    </Grid>
    </local:BusyIndicator>
</controls:ChildWindow>