LanSysWebGIS13930328/LanSysWebGIS/Views/UserManagement/MessageWindow.xaml

<controls:ChildWindow x:Class="LanSysWebGIS.Views.UserManagement.MessageWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Style="{StaticResource ManageUsersWindowStyle}"
           Title="{Binding Path=Strings.SystemMessage, Source={StaticResource ApplicationResources}}" MaxWidth="500"
                      KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="MessageStackPanel" Style="{StaticResource ManageUsersStackPanelStyle}" Height="50">
            <TextBlock x:Name="messageTextBlock" Text="هیچ کاربری یافت نشد!"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="OKButton" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Click="OKButton_Click" Style="{StaticResource RegisterLoginButtonStyle}"/>
            <Button x:Name="CancelButton" Content="{Binding Path=Strings.CancelButton, Source={StaticResource ApplicationResources}}" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</controls:ChildWindow>