LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/AddFile.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="LanSysWebGIS.UserControls.Banader.AddFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan" Background="White"
                      xmlns:myBusy="clr-namespace:LanSysWebGIS.Controls"  
    FlowDirection="RightToLeft" Loaded="ChildWindow_Loaded" KeyDown="ChildWindow_KeyDown">
    <myBusy:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding LoadingContent}">
        <Grid x:Name="LayoutRoot" Margin="2" MinHeight="300" MinWidth="400" MaxHeight="380" Width="500">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <!--<ColumnDefinition Width="19"/>-->
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.ColumnSpan="4" Margin="2" Background="LightBlue" >
                <ui:Label Content="مشخصات مستندات" FontWeight="Bold" FontSize="16" Margin="2" Foreground="White"/>
            </Border>
            <sdk:Label Margin="4"  Content="عنوان فارسی:" Grid.Row="1"/>
            <TextBox Name="title"  Margin="4"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Title}"/>
            <TextBlock Margin="4,4,4,0" Text="انتخاب کلمات کلیدی:" Grid.Row="2" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <ListBox Name="tagList" Grid.Row="2" MinHeight="100" MaxHeight="100" Grid.Column="1" Margin="4" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Keywords}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Entity.Name}" IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <toolkit:Expander Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Header="افزودن کلمۀ کلیدی">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tag" Margin="2" Grid.Row="3" Grid.Column="0"/>
                    <Button Name="addTag" Grid.Column="1" Grid.Row="3" Content="افزودن" Margin="2" Width="75" Click="addTag_Click"/>
                </Grid>
            </toolkit:Expander>

            <Border BorderThickness="2" Grid.ColumnSpan="3" Margin="2" Background="LightBlue" Grid.Row="4">
                <ui:Label Content="انتخاب فایل (ها)" FontWeight="Bold" FontSize="16" Margin="2" Foreground="White"/>
            </Border>
            <sdk:Label Grid.Row="5" Content="فایل (ها):" Margin="2,2,2,0" VerticalAlignment="Top" />
            <ListBox Name="docFileList" Grid.Column="1" Grid.Row="5" Margin="2" MinHeight="50" MaxHeight="100" ItemsSource="{Binding DocFiles}" DisplayMemberPath="FileName"/>
            <Button x:Name="selectFile" Grid.Row="5" Grid.Column="3" Margin="4,4,4,0" Content="..." Width="75" VerticalAlignment="Top" Click="selectFile_Click"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" Content="انصراف" Click="CancelButton_Click" Width="75" Height="23" Margin="4"/>
                <Button x:Name="OKButton" Content="ثبت" Click="OKButton_Click" Width="75" Height="23"  Grid.Row="5" Margin="4" />
            </StackPanel>
        </Grid>
    </myBusy:BusyIndicator>
</controls:ChildWindow>
