LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/AddTitle.xaml

<controls:ChildWindow xmlns:my1="clr-namespace:LanSysWebGIS"  x:Class="LanSysWebGIS.AddTitle"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
                      xmlns:Views="clr-namespace:SilverlightPersianDatePicker.Views;assembly=Silverlight5PersianDatePicker"
                      Title="اضافه کردن دسته بندی کلان" FlowDirection="RightToLeft" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="305*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label x:Name="title" Margin="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
        <sdk:Label Margin="4"  Content="عنوان فارسی" Grid.Row="1"/>
        <sdk:Label Margin="4"  Content="عنوان انگلیسی" Grid.Row="2" />
        <TextBox   Margin="4"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=TitleFName, Mode=TwoWay}"/>
        <TextBox   Margin="4"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=TitleEName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3"  Margin="4"  Text="بازه زمانی گزارش ها از تاریخ:"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Margin="4">
            <my:PDatePicker Margin="4"  Name="FromDate" SelectedPersianDate="{Binding FromDate}"/>
            <TextBlock Margin="4"  Text="تا تاریخ:"/>
            <my:PDatePicker Margin="4"  Name="ToDate" SelectedPersianDate="{Binding ToDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="انصراف" Click="CancelButton_Click" Width="75" Height="23" Margin="4"/>
            <Button x:Name="OKButton" Content="ثبت" Click="OKButton_Click" Width="75" Height="23"  Grid.Row="5" Margin="4" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>