LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/EmployeesForm.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Banader.EmployeesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:myControls="clr-namespace:LanSysWebGIS.Controls"  
             xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"
    mc:Ignorable="d"
    FlowDirection="RightToLeft" Width="800" Height="425">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF050078"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,10"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </UserControl.Resources>
    <myControls:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="لطفا شکیبا باشید...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Background="SkyBlue" Margin="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="بانک اطلاعات کارکنان مهندسی و بنادر" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" Margin="2" Foreground="White"/>
                </StackPanel>
            </Border>
            <sdk:TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" 
                    RenderTransformOrigin="0,0" TabStripPlacement="Left" Style="{StaticResource TabControlStyle1}">
                <sdk:TabItem Header="مشخصات فردی" Style="{StaticResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="4" Grid.RowSpan="8"  Width="140" Height="140">
                            <Image Source="/LanSysWebGIS;component/Pictures/Icon32/AddAttachment.png" Stretch="None" Width="140" Height="140" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                        </Viewbox>

                        <Border Grid.ColumnSpan="5" Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">کارمند</TextBlock>
                                <ComboBox Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Karmandha}"  SelectedValue="{Binding CurrentItem, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding FirstName}" />
                                                <Run Text="{Binding LastName}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Margin="4" Click="new_Click" Width="80">جدید</Button>
                                <Button Margin="4" Click="delete_Click" Width="80">حذف</Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Text="نام"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.FirstName, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Text="نام خانوادگی" Grid.Column="2"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CurrentItem.LastName, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Text="نام پدر"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.FatherName, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="تاریخ تولد"/>

                        <my:PDatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding CurrentItem.BirthDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Text="محل تولد"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.Birthplace, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="کد پرسنلی"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CurrentItem.PersonelID, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Text="کد ملی"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentItem.CodeMelli, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>

                    </Grid>
                </sdk:TabItem>

                <sdk:TabItem Header="اطلاعات تماس" Style="{StaticResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="5" Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">کارمند</TextBlock>
                                <ComboBox Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Karmandha}" 
                                      DisplayMemberPath="LastName" SelectedValue="{Binding CurrentItem, Mode=TwoWay}">
                                </ComboBox>
                                <Button Margin="4" Click="new_Click" Width="80">جدید</Button>
                                <Button Margin="4" Click="delete_Click" Width="80">حذف</Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Text="شماره تلفن همراه"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.Mobile, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
                        <!--<TextBlock Grid.Row="1" Text="تلفن منزل (ثابت)" Grid.Column="2"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CurrentItem.HomeTel, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>-->

                        <TextBlock Grid.Row="2" Text="تلفن محل کار"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.WorkTel, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
                        <!--<TextBlock Grid.Row="2" Grid.Column="2" Text="ایمیل سازمانی"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurrentItem.OrgEmail, Mode=TwoWay}"/>-->

                        <TextBlock Grid.Row="3" Text="ایمیل شخصی"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.PersonalEmail, Mode=TwoWay}"/>
                    </Grid>
                </sdk:TabItem>

                <sdk:TabItem Header="مدارک تحصیلی" Style="{StaticResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="5" Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">کارمند</TextBlock>
                                <ComboBox Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Karmandha}" 
                                      DisplayMemberPath="LastName" SelectedValue="{Binding CurrentItem, Mode=TwoWay}">
                                </ComboBox>
                                <Button Margin="4" Click="new_Click" Width="80">جدید</Button>
                                <Button Margin="4" Click="delete_Click" Width="80">حذف</Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Text="مدرک تحصیلی"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.Madrak, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Text="رشته تحصیلی" Grid.Column="2"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CurrentItem.Reshte, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Text="گرایش"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.Gerayesh, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="نام دانشگاه"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurrentItem.Universty, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Text="سال اخذ آخرین مدرک تحصیلی"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.SaleMadrak, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
                        <!--<Button Grid.Row="3" Grid.Column="2" Content="پیوست آخرین مدرک تحصیلی" Height="25" Margin="15,0,5,0"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CurrentItem.MadrakPicture, Mode=TwoWay}" IsEnabled="False"/>-->
                    </Grid>
                </sdk:TabItem>

                <sdk:TabItem Header="اطلاعات شغلی و قراردادی" Style="{StaticResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="5" Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">کارمند</TextBlock>
                                <ComboBox Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Karmandha}" 
                                      DisplayMemberPath="LastName" SelectedValue="{Binding CurrentItem, Mode=TwoWay}">
                                </ComboBox>
                                <Button Margin="4" Click="new_Click" Width="80">جدید</Button>
                                <Button Margin="4" Click="delete_Click" Width="80">حذف</Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Text="اداره کل محل خدمت"/>
                        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.Edareh, Mode=TwoWay}"/>-->
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding CurrentItem.Edareh, Mode=TwoWay}" ItemsSource="{Binding EdarehHa}"/>
                        
                        <TextBlock Grid.Row="2" Text="بندر محل خدمت"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.Bandar, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Text="سال ورود به سازمان بنادر و دریانوردی"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.SabeghehSazman, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
                        <!--<TextBlock Grid.Row="2" Grid.Column="2" Text="سابقه کار"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurrentItem.SabeghehKar, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>-->

                        <!--<TextBlock Grid.Row="3" Text="سال شروع خدمت در حوزه مهندسی سواحل"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.SaleShoroo, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="نوع قرارداد فعلی"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding CurrentItem.NoeGharardad, Mode=TwoWay}" ItemsSource="{Binding NoeGharardad}"/>
                        <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.SaleShoroo, Mode=TwoWay}"/>-->

                        <TextBlock Grid.Row="5" Text="سال ورود به اداره کل "/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentItem.SabegheMohandesiSavahel, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>
                </sdk:TabItem>

                <sdk:TabItem Header="مهارت ها و اطلاعات آموزشی" Style="{StaticResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="5" Margin="4" BorderBrush="LightBlue" BorderThickness="0,0,0,2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" TextAlignment="Center" VerticalAlignment="Center">کارمند</TextBlock>
                                <ComboBox Width="200" Margin="4" BorderBrush="SkyBlue" ItemsSource="{Binding Karmandha}" 
                                      DisplayMemberPath="LastName" SelectedValue="{Binding CurrentItem, Mode=TwoWay}">
                                </ComboBox>
                                <Button Margin="4" Click="new_Click" Width="80">جدید</Button>
                                <Button Margin="4" Click="delete_Click" Width="80">حذف</Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Text="مهارت ها و تجارب"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CurrentItem.Maharat, Mode=TwoWay}" AcceptsReturn="True" Height="70" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Grid.Row="2" Text="عنوان دوره های آموزشی"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CurrentItem.DoreAmoozeshi, Mode=TwoWay}" AcceptsReturn="True" Height="70" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Grid.Row="3" Text="میزان تسلط به زبان خارجی"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CurrentItem.Zaban, Mode=TwoWay}"/>
                    </Grid>
                </sdk:TabItem>

            </sdk:TabControl>

            <Border Grid.Row="2">
                <StackPanel>
                    <Button Content="ذخیره فرم" HorizontalAlignment="Right" Margin="4" Width="120" Name="save" Click="save_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </myControls:BusyIndicator>
</UserControl>
