LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/FileLog.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Banader.FileLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FlowDirection="RightToLeft" Width="500">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" Background="SkyBlue" Margin="3">
            <TextBlock x:Name="txtTitle" Text="مشاهده لاگ فایل انتخاب شده" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="16" Margin="2" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="ایجاد شده توسط" Margin="10"/>
            <TextBox x:Name="txtCreatedBy" IsEnabled="False" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="در تاریخ" Margin="10"/>
            <TextBox x:Name="txtDateAdded" IsEnabled="False"  Width="150"/>
        </StackPanel>
        
        <sdk:DataGrid Grid.ColumnSpan="2" Grid.Row="2" x:Name="EntityDataGrid" Style="{StaticResource DocumentsDataGridStyle}"></sdk:DataGrid>

    </Grid>
</UserControl>
