LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/ReportDocFiles.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.Banader.ReportDocFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
    mc:Ignorable="d" FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:Web="clr-namespace:LanSysWebGIS.Web" 
    FlowDirection="RightToLeft" Width="800" Height="500">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF050078"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,10"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="SkyBlue" Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="گزارش فعالیت کاربران" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" Margin="2" Foreground="White"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="نام کاربری" Margin="10,0,10,0"/>
                <input:AutoCompleteBox Name="actUserName" Width="160" FlowDirection="LeftToRight"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                   FilterMode="ContainsOrdinal" Margin="5,10,60,10"/>

                <sdk:Label Content="از تاریخ" Margin="0,0,10,0"/>
                <my:PDatePicker x:Name="FromDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,40,0"/>

                <sdk:Label Content="تا تاریخ" Margin="0,0,10,0"/>
                <my:PDatePicker x:Name="ToDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <!--<Button Grid.Row="2" Grid.Column="1" Click="Button_Click_1" Content="امروز" Height="25" />-->
            </StackPanel>
        </StackPanel>

        <sdk:TabControl Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" 
                    RenderTransformOrigin="0,0" TabStripPlacement="Left" Style="{StaticResource TabControlStyle1}">
            <sdk:TabItem Header="گزارش فایل های آپلود شده" Style="{StaticResource TabItemStyle1}">
                <sdk:DataGrid Width="auto" Height="auto" Margin="4" Grid.Row="1" x:Name="EntityDataGrid" Style="{StaticResource DocumentsDataGridStyle}" FlowDirection="LeftToRight"></sdk:DataGrid>
            </sdk:TabItem>
            <sdk:TabItem Header="گزارش فایل های دانلود شده" Style="{StaticResource TabItemStyle1}" Visibility="Collapsed">
                <sdk:DataGrid Width="auto" Height="auto" Margin="4" Grid.Row="1" x:Name="EntityDataGrid2" Style="{StaticResource DocumentsDataGridStyle}" FlowDirection="LeftToRight"></sdk:DataGrid>
            </sdk:TabItem>
            
            <sdk:TabItem Header="گزارش عملکرد آپلود" Style="{StaticResource TabItemStyle1}">
                <charting:Chart Width="Auto" Height="Auto" x:Name="reportChart" BorderBrush="{x:Null}" Margin="0,-50,0,-10" FlowDirection="LeftToRight">
                </charting:Chart>


            </sdk:TabItem>

            <sdk:TabItem Header="گزارش عملکرد دانلود" Style="{StaticResource TabItemStyle1}">
                <charting:Chart Width="680" Height="430" x:Name="reportChartDownload" BorderBrush="{x:Null}" Margin="0,-50,0,-10" FlowDirection="LeftToRight">
                </charting:Chart>

            </sdk:TabItem>

            <sdk:TabItem Header="گزارش عملکرد آپلود کل" Style="{StaticResource TabItemStyle1}">
                <!--<charting:Chart Width="680" Height="430" x:Name="reportChartAllEmployees" BorderBrush="{x:Null}" Margin="0,-50,-10,-10" FlowDirection="LeftToRight">
                </charting:Chart>-->
                <!--<sdk:DataGrid Width="auto" Height="auto" Margin="4" x:Name="EntityDataGrid3" Style="{StaticResource DocumentsDataGridStyle}" FlowDirection="LeftToRight"></sdk:DataGrid>-->
                <charting:Chart Width="680" Height="430" x:Name="AllUploadsChart" BorderBrush="{x:Null}" Margin="0,-50,0,-10" FlowDirection="LeftToRight">
                </charting:Chart>
            </sdk:TabItem>

            <sdk:TabItem x:Name="tabLogin" Header="گزارش ورود به سامانه" Style="{StaticResource TabItemStyle1}">
                
                <sdk:DataGrid Width="auto" Height="auto" Margin="4" x:Name="EntityDataGrid4" Style="{StaticResource DocumentsDataGridStyle}" FlowDirection="LeftToRight"></sdk:DataGrid>
                
            </sdk:TabItem>

            <sdk:TabItem Header="فایل های تایید نشده" Style="{StaticResource TabItemStyle1}">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<riaControls:DomainDataSource x:Name="EntityDomainDataSource" AutoLoad="True" Height="0" LoadedData="EntityDomainDataSource_LoadedData"
                                      Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <Web:PMOContext/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>-->

                    <sdk:DataGrid Width="Auto" Height="Auto" Grid.Row="0" Margin="4" x:Name="dgUnaccpetdFiles" Style="{StaticResource DocumentsDataGridStyle}" FlowDirection="RightToLeft">
                       
                    </sdk:DataGrid>
                <Button Grid.Row="1" Content="تایید فایل ها" Click="Button_Click" Width="80" HorizontalAlignment="Right" Margin="5"/>
                </Grid>

            </sdk:TabItem>


        </sdk:TabControl>
        <Border Grid.Row="3">
            <StackPanel>
                <Button Content="جستجو" HorizontalAlignment="Right" Margin="4" Width="120" Name="save" Click="search_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>