LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/SetAccessLevels.xaml

<controls:ChildWindow x:Class="LanSysWebGIS.UserControls.Banader.SetAccessLevels"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:sdk="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="400" FlowDirection="RightToLeft"  xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:cit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan" xmlns:my="clr-namespace:LanSysWebGIS.Controls"  
           Title="تعیین سطح دسترسی">
    <controls:ChildWindow.Resources>
        <sdk:HierarchicalDataTemplate x:Key="ChildDocTitle" ItemsSource="{Binding Path=Children}">
            <CheckBox FontSize="12" Content="{Binding Path=TitleFName}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="CheckBox_Checked"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="FirstLevelDocTitle" 
            ItemsSource="{Binding Path=Children}" ItemTemplate="{StaticResource ChildDocTitle}">
            <CheckBox Content="{Binding Path=TitleFName}" Foreground="DarkBlue" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="CheckBox_Checked"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="ZeroLevelDocTitle" 
            ItemsSource="{Binding Path=Children}" ItemTemplate="{StaticResource FirstLevelDocTitle}">
            <CheckBox Content="{Binding Path=TitleFName}" Foreground="DarkBlue" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"  Checked="CheckBox_Checked"/>
        </sdk:HierarchicalDataTemplate>

    </controls:ChildWindow.Resources>
    <my:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="لطفا شکیبا باشید...">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Grid.ColumnSpan="1" Grid.Column="1" Margin="2" Background="LightBlue">
                <ui:Label Content="کاربران سیستم" FontWeight="Bold" FontSize="16" Margin="2" Foreground="White"/>
            </Border>
            <ListBox Name="userList" Margin="4" Grid.Row="1" ItemsSource="{Binding UsersCollection}" Grid.Column="1"
                 SelectionChanged="userList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border BorderThickness="2" Grid.ColumnSpan="1" Grid.Column="0" Margin="2" Background="LightBlue">
                <ui:Label Content="دسته بندی کلان" FontWeight="Bold" FontSize="16" Margin="2" Foreground="White"/>
            </Border>
            <ui:TreeView Name="docTitleTree" Margin="4" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ZeroLevelDocTitle}"
                    ItemsSource="{Binding DocTitleCollection}" >
                <ui:TreeView.Resources>
                    <Style TargetType="ui:TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                    </Style>
                </ui:TreeView.Resources>
            </ui:TreeView>

            <Button x:Name="CancelButton" Content="انصراف" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="OKButton" Content="تایید" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </my:BusyIndicator>
</controls:ChildWindow>