LanSysWebGIS13930328/LanSysWebGIS/UserControls/Banader/Stamp.xaml

<controls:ChildWindow x:Class="LanSysWebGIS.UserControls.Banader.Stamp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="420" Height="190" FlowDirection="RightToLeft" FontFamily="/LanSysWebGIS;component/Font/BYekan.ttf#B Yekan" 
                      xmlns:my="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
           Title="ویرایش" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,10,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
        </Grid.Resources>

        <my:PDatePicker x:Name="fromDate"  Grid.Column="1"/>
        <TextBlock Text="از زمان"/>
        <TextBlock x:Name="txtFromDate" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

        <my:PDatePicker x:Name="toDate"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="تا زمان" Grid.Row="1"/>
        <TextBlock x:Name="txtToDate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>

        <TextBox Name="latitude" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="طول جغرافیایی" Grid.Row="2"/>

        <TextBox Name="longitude" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="عرض جغرافیایی" Grid.Row="3"/>

        <Button x:Name="OKButton" Content="تایید" Click="OKButton_Click" Width="50" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="انصراف" Click="CancelButton_Click" Width="50" Height="23" HorizontalAlignment="Right" Margin="0,12,55,0" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</controls:ChildWindow>