LanSysWebGIS13930328/LanSysWebGIS/UserControls/GeoMaps/DataAvailability.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.GeoMaps.DataAvailability"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             FlowDirection="RightToLeft">

    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <!-- Available Data -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="14" Margin="0,-1,3,0" Fill="#8000F82C" RadiusX="3" RadiusY="3"/>
                    <!--<TextBox Width="15" Height="14" Margin="0,-1,0,0" Style="{Binding Source={StaticResource SHPDataAvailabilityFillSymbol}}" />-->
                    <CheckBox Content="داده رقومی" Name="shpAvailableCheckBox" Checked="AvailableDataType_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="14" Margin="0,-1,3,0" Fill="#880000FF" RadiusX="3" RadiusY="3"/>
                    <CheckBox Content="نقشه زمین مرجع" Name="georeferenceAvailableCheckBox" Checked="AvailableDataType_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="14" Margin="0,-1,3,0" Fill="#80880000" RadiusX="3" RadiusY="3"/>
                    <!--<Path x:Name="Element" Style="{Binding Source={StaticResource SHPDataAvailabilityFillSymbol}}" Width="15" Height="14" />-->
                    <CheckBox Content="نقشه اسکن شده" Name="scanAvailableCheckBox" Checked="AvailableDataType_Checked"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Name="checkAvailabilityButton" Content="چک کردن" Height="24" Width="55"
                            Click="checkAvailabilityButton_Click" />
            <Button Name="exportButton" Content="خروجی گرفتن" Width="80" Height="24" Click="exportButton_Click" Margin="5,0,0,0"/>
            <Button Name="clearAvailableDataButton" Content="پاکسازی" Margin="5,0,0,0" Width="50" Height="24" 
                        Click="clearAvailableDataButton_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
