LanSysWebGIS13930328/LanSysWebGIS/UserControls/GeoMaps/SearchBottomPortion.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.GeoMaps.SearchBottomPortion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
             FlowDirection="RightToLeft">

    <StackPanel x:Name="LayoutRoot">
        <!-- Results -->
        <Border Name="SearchResultsBorder"  BorderThickness="1" CornerRadius="5" Margin="2" BorderBrush="Silver">
            <StackPanel Orientation="Horizontal">
                <!--<sdk:Label Height="20" HorizontalAlignment="Left" Foreground="White"
                                                            Content="Results :"
                                                            Margin="5,0,0,0" Padding="2" FontSize="10">
                            <sdk:Label.Effect>
                                <DropShadowEffect />
                            </sdk:Label.Effect>
                        </sdk:Label>-->
                <Grid Margin="5" Cursor="Hand" MinWidth="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="QueryDetailsDataGrid" Grid.Row="1" Width="270" Height="115" SelectionMode="Single"
                                                                        AutoGenerateColumns="False" CanUserSortColumns="True" 
                                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                        HeadersVisibility="Column" HorizontalScrollBarVisibility="Auto" 
                                                                        SelectionChanged="QueryDetailsDataGrid_SelectionChanged"
                                                                        LoadingRow="QueryDetailsDataGrid_LoadingRow"
                                                                        RowStyle="{StaticResource MyCustomRow}" Foreground="Black" Margin="1,-15,2,0" BorderThickness="3" FontSize="10" FontFamily="Tahoma">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserSort="True" Binding="{Binding Attributes[SheetName]}" Header="نام تصویر" MaxWidth="270" MinWidth="110" FontSize="9" />
                            <!--<sdk:DataGridTextColumn CanUserSort="True" Binding="{Binding Attributes[SheetNumber]}" Header="شماره نقشه" MaxWidth="160" MinWidth="110"/>-->

                            <!--<sdk:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[STATE_FIPS]}" Header="FIPS"/>
                        <sdk:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[STATE_ABBR]}" Header="Abbreviation"/>
                        <sdk:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[POP2000]}" Header="Population 2000"/>
                        <sdk:DataGridTextColumn CanUserSort="True"  Binding="{Binding Attributes[POP2007]}" Header="Population 2007"/>-->
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>

            </StackPanel>
        </Border>
        <!-- Available Data -->
        <Border Name="SearchDataBorder"  BorderThickness="1" CornerRadius="5" Margin="2" BorderBrush="Silver" >
            <StackPanel Orientation="Vertical">
                <sdk:Label Name="availableDataLabel" Height="20" HorizontalAlignment="Center" Foreground="Black"
                                       VerticalAlignment="Center" Content="{Binding Path=geoStrings.AvailableData, Source={StaticResource ApplicationResources}}"
                                       HorizontalContentAlignment="Center" Padding="2" FontSize="10">
                    <sdk:Label.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </sdk:Label.Effect>
                </sdk:Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Available Data -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,2">
                        <RadioButton Content="{Binding Path=geoStrings.Shapefile, Source={StaticResource ApplicationResources}}" Name="shpRadioButton" IsEnabled="False"
							                GroupName="DataType" Margin="0,0,0,1" Foreground="Black" FontSize="10" FontFamily="Tahoma"
                                                    IsEnabledChanged="shpRadioButton_IsEnabledChanged" Checked="dataTypeRadioButton_Checked" Unchecked="dataTypeRadioButton_Unchecked">
                        </RadioButton>
                        <!--<RadioButton Content="{Binding Path=geoStrings.GeoReference, Source={StaticResource ApplicationResources}}" Name="georeferenceRadioButton" IsEnabled="False"
							                GroupName="DataType" Margin="0,1" Foreground="Black" FontSize="10" FontFamily="Tahoma" 
                                                    IsEnabledChanged="georeferenceRadioButton_IsEnabledChanged" Checked="dataTypeRadioButton_Checked" Unchecked="dataTypeRadioButton_Unchecked">-->
                        <RadioButton Content="تصویر ماهواره ای" Name="georeferenceRadioButton" IsEnabled="False"
							                GroupName="DataType" Margin="0,1" Foreground="Black" FontSize="10" FontFamily="Tahoma" 
                                                    IsEnabledChanged="georeferenceRadioButton_IsEnabledChanged" Checked="dataTypeRadioButton_Checked" Unchecked="dataTypeRadioButton_Unchecked">
                        </RadioButton>
                        <!--<RadioButton Content="{Binding Path=geoStrings.Scan, Source={StaticResource ApplicationResources}}" Name="scanRadioButton" IsEnabled="False"
							                GroupName="DataType" Margin="0,1,0,0" Foreground="Black" FontSize="10" FontFamily="Tahoma"
                                                    IsEnabledChanged="scanRadioButton_IsEnabledChanged" Checked="dataTypeRadioButton_Checked" Unchecked="dataTypeRadioButton_Unchecked">
                        </RadioButton>-->
                    </StackPanel>
                    <!-- View & Download & Clear Buttons -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center">
                            <Button Height="23" Name="viewAvailableDataButton" Margin="0" Width="75"
                                            IsEnabled="False" Click="viewAvailableDataButton_Click" FontSize="10" HorizontalAlignment="Center">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">

                                        <sdk:Label Content="{Binding Path=geoStrings.View, Source={StaticResource ApplicationResources}}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="23" Name="zoomAvailableDataButton" Margin="0" Width="75"  FontSize="10" 
                                            Click="zoomAvailableDataButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">

                                        <sdk:Label Content="{Binding Path=geoStrings.Zoom, Source={StaticResource ApplicationResources}}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        <StackPanel Width="150" HorizontalAlignment="Center">

                            <Button Height="23" Name="clearButton" Margin="0,5,0,0" Width="75" Click="clearButton_Click" FontSize="10" HorizontalAlignment ="Center">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">

                                        <sdk:Label Content="{Binding Path=geoStrings.Clear, Source={StaticResource ApplicationResources}}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Border>
        <CheckBox Name="graphicsLayerVisibility" Content="{Binding Path=geoStrings.GraphicsLayer, Source={StaticResource ApplicationResources}}" Margin="2,0,0,0"
                                                      Checked="graphicsLayerVisibility_Checked" Unchecked="graphicsLayerVisibility_Unchecked" FontSize="10" />
    </StackPanel>
</UserControl>
