LanSysWebGIS13930328/LanSysWebGIS/UserControls/GeoMaps/SearchCoorArea.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.GeoMaps.SearchCoorArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:LanSysWebGIS.UserControls.GeoMaps"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             FlowDirection="RightToLeft">
    <Border  BorderThickness="1" CornerRadius="5" Margin="2" BorderBrush="Silver" Padding="0 10 0 0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <sdk:Label Name="CoorSys" Height="20" HorizontalAlignment="Right" Foreground="Black"   
                                                    VerticalAlignment="Top" Content="سیستم مختصات" FontSize="11" Margin="2,5,0,0" Padding="2">
                </sdk:Label>
                <ComboBox Name="bboxSpatialReferenceComboBox" HorizontalAlignment="Center" Width="130" Height="20" Margin="0 5 0 0" 
                                                          SelectedIndex="0" SelectionChanged="bboxSpatialReferenceComboBox_SelectionChanged">
                    <!--<ComboBoxItem Content="LCC Iran"/>-->
                    <ComboBoxItem Content="Geographic"/>
                    <ComboBoxItem Content="UTM 38N WGS84"/>
                    <ComboBoxItem Content="UTM 39N WGS84"/>
                    <ComboBoxItem Content="UTM 40N WGS84"/>
                    <ComboBoxItem Content="UTM 41N WGS84"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,5">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <sdk:Label Height="20" HorizontalAlignment="Left" Foreground="Black"   
                                                    VerticalAlignment="Top" Content="X-min:" FontSize="11" Margin="2,0" Padding="2">
                        </sdk:Label>
                        <TextBox Name="xMinSearchTextBox" Width="75" Height="18" FontSize="9" Margin="0,0,2,0">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <sdk:Label Height="20" HorizontalAlignment="Left" Foreground="Black"   
                                                    VerticalAlignment="Top" Content="Y-min:" FontSize="11" Margin="2,0" Padding="2">
                        </sdk:Label>
                        <TextBox Name="yMinSearchTextBox" Width="75" Height="18" FontSize="9">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <sdk:Label Height="20" HorizontalAlignment="Right" Foreground="Black"   
                                                    VerticalAlignment="Top" Content="X-max:" FontSize="11" Margin="2,0" Padding="2">
                        </sdk:Label>
                        <TextBox Name="xMaxSearchTextBox" Width="75" Height="18" FontSize="9" Margin="2,0,0,0">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <sdk:Label Height="20" HorizontalAlignment="Right" Foreground="Black"   
                                                    VerticalAlignment="Top" Content="Y-max:" FontSize="11" Margin="2,0" Padding="2">
                        </sdk:Label>
                        <TextBox Name="yMaxSearchTextBox" Width="75" Height="18" FontSize="9">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- Search Button -->
            <Button Height="23" Name="searchBBoxButton" Margin="0 5 0 5" Width="75" 
                                                         FontSize="10" Click="searchBBoxButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="جستجو"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<TextBlock Height="15" HorizontalAlignment="Center" Name="messageTextBlock04" Width="135" FontSize="11" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" />-->
        </StackPanel>
    </Border>
</UserControl>
