LanSysWebGIS13930328/LanSysWebGIS/UserControls/GeoMaps/SearchMapNumber.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.GeoMaps.SearchMapNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:LanSysWebGIS.UserControls.GeoMaps"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Border  BorderThickness="1" CornerRadius="5" Margin="2" BorderBrush="Silver" Padding="0 10 0 0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="شماره نقشه" Margin="0,0,10,0"/>
                <input:AutoCompleteBox Name="sheetNumberAutoCompleteTextBox" Height="20" Width="160" FlowDirection="LeftToRight"
                                                                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                                                                        FilterMode="ContainsOrdinal" FontSize="10" Margin="5,0" />
            </StackPanel>
            <!-- Search Button -->
            <Button Height="23" Name="searchSheetNumberButton" Margin="0,10,0,5" Width="75" 
                                                    Click="searchSheetNumberButton_Click" FontSize="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="جستجو"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Height="20" HorizontalAlignment="Center" Name="messageTextBlock02" Width="135" FontSize="11" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>

