LanSysWebGIS13930328/LanSysWebGIS/UserControls/GeoMaps/ShowFiles.xaml

<UserControl x:Class="LanSysWebGIS.UserControls.GeoMaps.ShowFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             FontFamily="Tahoma"
             FlowDirection="RightToLeft">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,40,0" >
                <TextBlock Text="لایه" Margin="0,0,5,0"/>
                <ComboBox x:Name="cmbLayer" Width="130" Height="20" FlowDirection="LeftToRight" SelectionChanged="cmbLayer_SelectionChanged_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,40,0">
                <TextBlock Text="موضوع" Margin="0,0,5,0"/>
                <ComboBox x:Name="cmbSubject" Width="130" Height="20" FlowDirection="LeftToRight" SelectionChanged="cmbSubject_SelectionChanged_1"/>
            </StackPanel>
        </StackPanel>

        <sdk:DataGrid x:Name="EntityDataGrid" Style="{StaticResource DocumentsDataGridStyle}"
                          MouseLeftButtonUp="EntityDataGrid_MouseLeftButtonUp_1">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="sdk:DataGridRowGroupHeader">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding ObjectCode}" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.ColumnHeaderStyle>
                <Style TargetType="sdk:DataGridColumnHeader" xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data" 
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                                <Grid Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="SortStates" >
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="00:00:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Unsorted" />
                                            <vsm:VisualState x:Name="SortAscending">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="SortDescending">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                                                    <DoubleAnimation Storyboard.TargetName="SortIconTransform" Storyboard.TargetProperty="ScaleY" Duration="0" To="-.9" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                                <GradientStop Color="#FF718597" Offset="0.65"/>
                                                <GradientStop Color="#FF617584" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter Grid.RowSpan="2" Content="{TemplateBinding Content}" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                                    <Rectangle Name="VerticalSeparator" Grid.RowSpan="2" Grid.Column="2" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
                                    <Path Grid.RowSpan="2" Name="SortIcon" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Grid.Column="1" Stretch="Uniform" Width="8" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                        <Path.Fill>
                                            <SolidColorBrush Color="#FF444444" />
                                        </Path.Fill>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="SortIconTransform" ScaleX=".9" ScaleY=".9"  />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </sdk:DataGrid.ColumnHeaderStyle>
        </sdk:DataGrid>
        <Button x:Name="ExportExcel" HorizontalAlignment="Right" Click="ExportExcel_OnClick" Margin="0,5,0,0" Height="24">
            <StackPanel Orientation="Horizontal" Width="58">
                <Image Source="/LanSysWebGIS;component/Pictures/Icon32/excel.png" HorizontalAlignment="Left"/>
                <sdk:Label Content="خروجی" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
